\thispagestyle{empty}

\textit{This work has been done at the Haute Ecole d'Ingénierie et de Gestion du Canton de Vaud (HEIG-VD), Switzerland for a bachelor degree in Software Engineering from 18.02.2019 to 27.06.2019 under the supervision of Andres Perez-Uribe.}

\vspace*{\fill}

\noindent
I, Ludovic Delafontaine, hereby declare that the present document is the product of original research and that no other sources than the ones referenced in the bibliography were used.

\vspace*{\fill}

\begin{multicols}{2}
	
	\noindent\rule{\linewidth}{0.4pt}
	Location
	
	\vspace*{2cm}
	
	\noindent\rule{\linewidth}{0.4pt}
	Complete name
	
	\columnbreak
	
	\noindent\rule{\linewidth}{0.4pt}
	Date
	
	\vspace*{2cm}
	
	\noindent\rule{\linewidth}{0.4pt}
	Signature
\end{multicols}

\vspace*{\fill}