@online{does-rising-co2-benefit-plants,
    author        = {Annie Sneed},
    title         = {Ask the Experts: Does Rising CO2 Benefit Plants?},
    date          = {2018-01-23},
    url           = {https://www.scientificamerican.com/article/ask-the-experts-does-rising-co2-benefit-plants1/},
    urldate       = {2019-02-19}
}

@online{co2-for-growing-marijuana-plants,
    author        = {Trevor Hennings},
    title         = {How to Use CO2 to Increase Cannabis Yields},
    url           = {https://www.leafly.com/news/growing/co2-for-growing-marijuana-plants},
    urldate       = {2019-02-19}
}

@online{plant-nutrition,
    author        = {Wikipedia contributors},
    title         = {Plant nutrition},
    url           = {https://en.wikipedia.org/wiki/Plant_nutrition},
    urldate       = {2019-02-20}
}

@online{how-does-water-affect-plant-growth,
    author        = {Shari Armstrong},
    title         = {How Does Water Affect Plant Growth?},
    url           = {https://www.gardeningknowhow.com/special/children/how-does-water-affect-plant-growth.htm},
    urldate       = {2019-02-20}
}

@online{photosynthesis-for-kids,
    author        = {Susan Patterson},
    title         = {What Is Photosynthesis: Chlorophyll And Photosynthesis For Kids},
    url           = {https://www.gardeningknowhow.com/special/children/photosynthesis-for-kids.htm},
    urldate       = {2019-02-20}
}

@online{how-light-affects-the-growth-of-a-plant,
    author        = {Heather Rhoades},
    title         = {How Light Affects The Growth Of A Plant \& Problems With Too Little Light},
    url           = {https://www.gardeningknowhow.com/plant-problems/environmental/how-light-affects-the-growth-of-a-plant-problems-with-too-little-light.htm},
    urldate       = {2019-02-20}
}

@online{cannabis-light-burn,
    author        = {Grow Weed Easy contributors},
    title         = {Light Burn},
    url           = {https://www.growweedeasy.com/cannabis-light-burn},
    urldate       = {2019-02-20}
}

@online{color-spectrum-marijuana-grow-light,
    author        = {Nebula Haze},
    title         = {How Does Color Spectrum Affect Growing Marijuana Plants?},
    url           = {https://www.growweedeasy.com/color-spectrum-marijuana-grow-light},
    urldate       = {2019-02-20}
}

@online{improving-compacted-soil,
    author        = {Heather Rhoades},
    title         = {Improving Compacted Soil – What To Do When Soil Is Too Compact},
    url           = {https://www.gardeningknowhow.com/garden-how-to/soil-fertilizers/improving-compacted-soil.htm},
    urldate       = {2019-02-20}
}

@online{water-important-plants,
    author        = {imajery},
    title         = {Why is Water so Important to Plants?},
    date          = {2017-03-22},
    url           = {https://www.cmtrees.com/water-important-plants/},
    urldate       = {2019-02-20}
}

@online{how-air-temperature-affects-plants,
    author        = {CANNA Research},
    title         = {How air temperature affects plants},
    url           = {http://www.cannagardening.com/how_air_temperature_affects_plants},
    urldate       = {2019-02-20}
}

@online{permaculture1,
    author        = {Las Pilitas Nursery},
    title         = {A Design for a Mediterranean Climate Garden/Orchard Using the Concepts of Permaculture, Agroforestry, and Agroecology.},
    url           = {https://www.laspilitas.com/garden/howto/permaculture/permaculture1.htm},
    urldate       = {2019-02-21}
}

@online{permaculture-companion-planting,
    author        = {Alt Dot Energy},
    title         = {Permaculture – Companion Planting},
    url           = {http://www.altdotenergy.com/renewable-energy-solutions/permaculture-companion-planting/},
    urldate       = {2019-02-21}
}

@online{top-ten-companion-plants,
    author        = {Regenerative contributors},
    title         = {Top 10 Companion Plants},
    url           = {https://www.regenerative.com/magazine/top-ten-companion-plants},
    urldate       = {2019-02-21}
}

@online{crop-rotation,
    author        = {Wikipedia contributors},
    title         = {Crop rotation},
    url           = {https://en.wikipedia.org/wiki/Crop_rotation},
    urldate       = {2019-05-09}
}

@online{anthropocene,
    author        = {Wikipedia contributors},
    title         = {Anthropocene},
    url           = {https://en.wikipedia.org/wiki/Anthropocene},
    urldate       = {2019-02-21}
}

@online{soil-erosion-and-degradation,
    author        = {WWF},
    title         = {Soil Erosion and Degradation},
    url           = {https://www.worldwildlife.org/threats/soil-erosion-and-degradation},
    urldate       = {2019-02-21}
}

@online{season,
    author        = {Wikipedia contributors},
    title         = {Season},
    url           = {https://en.wikipedia.org/wiki/Season},
    urldate       = {2019-02-21}
}

@online{open-source-seed-initiative,
    title         = {Open Source Seed Initiative},
    url           = {https://osseeds.org/},
    urldate       = {2019-05-13}
}

@online{opensourceseeds,
    title         = {OpenSourceSeeds},
    url           = {https://www.opensourceseeds.org/},
    urldate       = {2019-05-13}
}

@online{mathworks-machine-learning,
    author        = {MathWorks},
    title         = {What Is Machine Learning? 3 things you need to know},
    url           = {https://ch.mathworks.com/discovery/machine-learning.html},
    urldate       = {2019-02-25}
}

@online{wikipedia-machine-learning,
    author        = {Wikipedia contributors},
    title         = {Machine learning},
    url           = {https://en.wikipedia.org/wiki/Machine_learning},
    urldate       = {2019-02-25}
}

@online{overfitting-and-underfitting-with-machine-learning-algorithms,
    author        = {Jason Brownlee},
    title         = {Overfitting and Underfitting With Machine Learning Algorithms},
    date          = {2016-03-21},
    url           = {https://machinelearningmastery.com/overfitting-and-underfitting-with-machine-learning-algorithms/},
    urldate       = {2019-02-25}
}

@online{noisy-data,
    author        = {Wikipedia contributors},
    title         = {Noisy data},
    url           = {https://en.wikipedia.org/wiki/Noisy_data},
    urldate       = {2019-02-25}
}

@online{what-s-is-the-difference-between-train-validation-and-test-set-in-neural-networks,
    author        = {Kiril},
    title         = {What's is the difference between train, validation and test set, in neural networks?},
    url           = {https://stackoverflow.com/questions/2976452/whats-is-the-difference-between-train-validation-and-test-set-in-neural-netwo},
    urldate       = {2019-05-13}
}



@online{alphastar-mastering-real-time-strategy-game-starcraft-ii,
    author        = {AlphaStar team},
    title         = {AlphaStar: Mastering the Real-Time Strategy Game StarCraft II},
    date          = {2019-01-24},
    url           = {https://deepmind.com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii/},
    urldate       = {2019-02-25}
}

@online{ai-artificial-intelligence-machine-learning-computational-science,
    author        = {James Vincent},
    title         = {The state of AI in 2019},
    date          = {2019-01-28},
    url           = {https://www.theverge.com/2019/1/28/18197520/ai-artificial-intelligence-machine-learning-computational-science},
    urldate       = {2019-02-25}
}

@online{11-times-ai-beat-humans-at-games-art-law-and-everything-in-between,
    author        = {Jessica Miley},
    title         = {11 Times AI Beat Humans at Games, Art, Law and Everything in Between},
    date          = {2018-03-12},
    url           = {https://interestingengineering.com/11-times-ai-beat-humans-at-games-art-law-and-everything-in-between},
    urldate       = {2019-02-25}
}

@online{top-5-limitations-of-machine-learning-in-an-enterprise-setting,
    author        = {Gabriel Lando},
    title         = {Top 5 Limitations of Machine Learning in an Enterprise Setting},
    date          = {2018-06-15},
    url           = {https://www.getfilecloud.com/blog/2018/06/top-5-limitations-of-machine-learning-in-an-enterprise-setting/},
    urldate       = {2019-02-25}
}

@online{chinese-woman-offered-refund-after-facial-recognition-allows,
    author        = {Zhuang Pinghui},
    title         = {Chinese woman offered refund after facial recognition allows colleague to unlock iPhone X},
    date          = {2018-04-20},
    url           = {https://www.scmp.com/news/china/society/article/2124313/chinese-woman-offered-refund-after-facial-recognition-allows},
    urldate       = {2019-02-25}
}

@online{limitations-of-artificial-intelligence-mobile-marketing,
    author        = {Emma Mullan},
    title         = {5 Current Limitations of Artificial Intelligence to Marketers},
    date          = {2018-12-20},
    url           = {https://blog.hurree.co/blog/limitations-of-artificial-intelligence-mobile-marketing},
    urldate       = {2019-02-25}
}

@online{ai-machine-learning-artificial-intelligence-agriculture-farming,
    author        = {AI.Business},
    title         = {Agriculture},
    url           = {http://ai.business/portfolio/ai-machine-learning-artificial-intelligence-agriculture-farming/},
    urldate       = {2019-02-25}
}

@online{how-is-machine-learning-used-in-agriculture,
    author        = {Kosha Shah},
    title         = {How is machine learning used in agriculture?},
    date          = {2018-11-05},
    url           = {https://www.quora.com/How-is-machine-learning-used-in-agriculture},
    urldate       = {2019-02-25}
}

@online{machine-learning-in-agriculture,
    author        = {Technostacks},
    title         = {Role of Machine Learning in Modern Age Agriculture},
    date          = {2018-10-27},
    url           = {https://technostacks.com/blog/machine-learning-in-agriculture/},
    urldate       = {2019-02-25}
}

@online{ai-agriculture-present-applications-impact,
    author        = {Kumba Sennaar},
    title         = {AI in Agriculture – Present Applications and Impact},
    date          = {2019-02-18},
    url           = {https://emerj.com/ai-sector-overviews/ai-agriculture-present-applications-impact/},
    urldate       = {2019-02-25}
}

@online{top-10-weather-apis,
    author        = {Janet Wagner},
    title         = {Top 10 Weather APIs},
    date          = {2014-11-13},
    url           = {https://www.programmableweb.com/news/top-10-weather-apis/analysis/2014/11/13},
    urldate       = {2019-03-05}
}

@online{sources-of-weather-data,
    author        = {Barry Carter},
    title         = {Sources of weather data},
    date          = {2016-11-21},
    url           = {https://opendata.stackexchange.com/questions/10154/sources-of-weather-data},
    urldate       = {2019-03-05}
}

@online{how-much-training-data-is-required-for-machine-learning,
    author        = {Jason Brownlee},
    title         = {How Much Training Data is Required for Machine Learning?},
    date          = {2017-07-24},
    url           = {https://machinelearningmastery.com/much-training-data-required-machine-learning/},
    urldate       = {2019-05-10}
}

@online{list-of-countries-and-dependencies-by-area,
    author        = {Wikipedia contributors},
    title         = {List of countries and dependencies by area},
    url           = {https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area},
    urldate       = {2019-03-07}
}

@online{ferme-pilote-de-mapraz,
    author        = {Josy Taramarcaz},
    title         = {Ferme pilote de Mapraz},
    url           = {https://www.agridea.ch/assistance-de-projets/references/ferme-pilote-de-mapraz/},
    urldate       = {2019-06-05}
}

@online{accuweather,
    title         = {AccuWeather},
    url           = {https://www.accuweather.com},
    urldate       = {2019-03-05}
}

@online{darksky,
    title         = {Dark Sky API},
    url           = {https://darksky.net},
    urldate       = {2019-03-05}
}

@online{rp5,
    title         = {rp5.ru},
    url           = {https://rp5.ru},
    urldate       = {2019-03-05}
}

@online{noaa,
    title         = {National Oceanic and Atmospheric Administration},
    url           = {https://www.ncdc.noaa.gov/isd},
    urldate       = {2019-03-05}
}

@online{idaweb,
    title         = {IDAWEB},
    url           = {https://gate.meteoswiss.ch/idaweb/},
    urldate       = {2019-03-05}
}

@online{ecmwf,
    title         = {European Centre for Medium-Range Weather Forecasts},
    url           = {https://www.ecmwf.int/},
    urldate       = {2019-03-05}
}

@online{meteoblue,
    title         = {meteoblue},
    url           = {https://content.meteoblue.com/},
    urldate       = {2019-03-05}
}

@online{openweathermap,
    title         = {OpenWeatherMap},
    url           = {https://openweathermap.org/api},
    urldate       = {2019-03-05}
}

@online{wunderground,
    title         = {Weather Underground},
    url           = {https://www.wunderground.com/history/},
    urldate       = {2019-03-05}
}

@online{fao,
    title         = {The Food and Agriculture Organization},
    url           = {http://www.fao.org/statistics/databases/en/},
    urldate       = {2019-03-05}
}

@online{earthstat,
    title         = {EarthStat},
    url           = {http://www.earthstat.org/},
    urldate       = {2019-03-05}
}

@online{mapspam,
    title         = {MapSPAM},
    url           = {http://mapspam.info/},
    urldate       = {2019-05-06}
}

@online{gyga,
    title         = {Yield Gap and Water Productivity Atlas},
    url           = {http://www.yieldgap.org/web/guest/download_data},
    urldate       = {2019-03-05}
}

@online{datagov,
    title         = {Data.gov},
    url           = {https://catalog.data.gov/dataset?tags=soil+chemistry},
    urldate       = {2019-03-05}
}

@online{usgs,
    title         = {United States Geological Survey},
    url           = {https://mrdata.usgs.gov/catalog/science.php?thcode=2&term=1078},
    urldate       = {2019-03-05}
}

@online{isric,
    title         = {International Soil Reference and Information Centre},
    url           = {
    https://www.isric.org/explore/soil-geographic-databases},
    urldate       = {2019-03-05}
}

@online{feverole-culture,
    title         = {Féverole - Culture},
    url           = {
    https://www.bioactualites.ch/fileadmin/documents/bafr/production-vegetale/grandes-cultures/4.9.11_feverole-agridea-2010.pdf},
    urldate       = {2019-05-10}
}

@online{winter-wheat,
    author        = {Wikipedia contributors},
    title         = {Winter wheat},
    url           = {https://en.wikipedia.org/wiki/Winter_wheat},
    urldate       = {2019-05-10}
}

@online{feature-scaling,
    author        = {Wikipedia contributors},
    title         = {Feature scaling},
    url           = {https://en.wikipedia.org/wiki/Feature_scaling},
    urldate       = {2019-05-09}
}

@online{what-is-normalization-for,
    author        = {Vaalizaadeh},
    title         = {What is normalization for?},
    date          = {2018-05-06},
    url           = {https://datascience.stackexchange.com/questions/31292/what-is-normalization-for},
    urldate       = {2019-05-09}
}

@online{why-data-normalization-is-necessary-for-machine-learning-models,
    author        = {Urvashi Jaitley},
    title         = {Why Data Normalization is necessary for Machine Learning models},
    date          = {2018-10-08},
    url           = {https://medium.com/@urvashilluniya/why-data-normalization-is-necessary-for-machine-learning-models-681b65a05029},
    urldate       = {2019-05-09}
}

@online{what-s-the-difference-between-normalization-and-standardization,
    author        = {Vivek Kumar and bill\_080},
    title         = {What's the difference between Normalization and Standardization?},
    date          = {2017-11-15},
    url           = {https://datascience.stackexchange.com/questions/31292/what-is-normalization-for},
    urldate       = {2019-05-09}
}

@online{standardization-vs-normalization,
    author        = {Zaid Alissa Almaliki},
    title         = {Standardization VS Normalization},
    date          = {2018-07-27},
    url           = {https://medium.com/@zaidalissa/standardization-vs-normalization-da7a3a308c64},
    urldate       = {2019-05-09}
}

@online{normalization-vs-standardization-quantitative-analysis,
    author        = {Shay Geller},
    title         = {Normalization vs Standardization - Quantitative analysis},
    date          = {2019-04-04},
    url           = {https://towardsdatascience.com/normalization-vs-standardization-quantitative-analysis-a91e8a79cebf},
    urldate       = {2019-05-09}
}

@online{normalize-standardize-time-series-data-python,
    author        = {Jason Brownlee},
    title         = {
How to Normalize and Standardize Time Series Data in Python
},
    date          = {2016-12-12},
    url           = {https://machinelearningmastery.com/normalize-standardize-time-series-data-python/},
    urldate       = {2019-05-09}
}

@online{lstm-autoencoder-for-extreme-rare-event-classification-in-keras,
    author        = {Chitta Ranjan},
    title         = {LSTM Autoencoder for Extreme Rare Event Classification in Keras},
    date          = {2019-05-18},
    url           = {https://towardsdatascience.com/lstm-autoencoder-for-extreme-rare-event-classification-in-keras-ce209a224cfb},
    urldate       = {2019-05-23}
}

@online{training-validation-and-test-sets,
    author        = {Wikipedia contributors},
    title         = {Training, validation, and test sets},
    url           = {https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets},
    urldate       = {2019-05-10}
}

@online{cross-validation,
    author        = {Wikipedia contributors},
    title         = {Cross-validation (statistics)},
    url           = {https://en.wikipedia.org/wiki/Cross-validation_(statistics)},
    urldate       = {2019-05-10}
}

@online{understanding-lstm-networks,
    author        = {Christopher Olah},
    title         = {Understanding LSTM Networks},
    date          = {2017-04-27},
    url           = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
    urldate       = {2019-06-04}
}

@online{introduction-to-loss-functions,
    author        = {Algorithmia},
    title         = {Introduction to Loss Functions},
    date          = {2018-04-30},
    url           = {https://blog.algorithmia.com/introduction-to-loss-functions/},
    urldate       = {2019-06-05}
}

@online{introduction-to-optimizers,
    author        = {Algorithmia},
    title         = {Introduction to Optimizers},
    date          = {2018-04-30},
    url           = {https://blog.algorithmia.com/introduction-to-optimizers/},
    urldate       = {2019-06-05}
}

@online{adam-latest-trends-in-deep-learning-optimization,
    author        = {Vitaly Bushaev},
    title         = {Adam — latest trends in deep learning optimization.},
    date          = {2018-11-22},
    url           = {https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c},
    urldate       = {2019-06-05}
}

@online{keras-loss-functions,
    author        = {Keras contributors},
    title         = {Usage of loss functions},
    url           = {https://keras.io/losses/},
    urldate       = {2019-06-03}
}

@online{keras-optimizers,
    author        = {Keras contributors},
    title         = {Usage of optimizers},
    url           = {https://keras.io/optimizers/},
    urldate       = {2019-06-03}
}

@online{how-to-choose-loss-functions-when-training-deep-learning-neural-networks,
    author        = {Jason Brownlee},
    title         = {How to Choose Loss Functions When Training Deep Learning Neural Networks},
    date          = {2019-01-30},
    url           = {https://machinelearningmastery.com/how-to-choose-loss-functions-when-training-deep-learning-neural-networks/},
    urldate       = {2019-06-03}
}

@online{what-is-the-intuition-of-using-tanh-in-lstm,
    author        = {Wasi Ahmad},
    title         = {What is the intuition of using tanh in LSTM},
    date          = {2016-11-23},
    url           = {https://stackoverflow.com/questions/40761185/what-is-the-intuition-of-using-tanh-in-lstm},
    urldate       = {2019-06-14}
}

@online{pearson-correlation-coefficient,
    author        = {Wikipedia contributors},
    title         = {Pearson correlation coefficient},
    url           = {https://en.wikipedia.org/wiki/Pearson_correlation_coefficient},
    urldate       = {2019-06-24}
}

@online{mean-absolute-percentage-error,
    author        = {Wikipedia contributors},
    title         = {Mean absolute percentage error},
    url           = {https://en.wikipedia.org/wiki/Mean_absolute_percentage_error},
    urldate       = {2019-06-24}
}

@online{how-to-better-evaluate-the-goodness-of-fit-of-regressions,
    author        = {Luca Zavarella},
    title         = {How to Better Evaluate the Goodness-of-Fit of Regressions},
    date          = {2017-09-13},
    url           = {https://medium.com/microsoftazure/how-to-better-evaluate-the-goodness-of-fit-of-regressions-990dbf1c0091},
    urldate       = {2019-06-24}
}

@online{when-to-use-gru-over-lstm,
    author        = {Abhishek Jaiswal and minerals},
    title         = {When to use GRU over LSTM?},
    date          = {2016-11-16},
    url           = {https://datascience.stackexchange.com/questions/14581/when-to-use-gru-over-lstm},
    urldate       = {2019-06-19}
}

@online{can-permaculture-feed-the-world,
    author        = {Patrick Whitefield},
    title         = {Can Permaculture Feed the World?},
    date          = {2016-02-27},
    url           = {https://www.permaculture.co.uk/articles/can-permaculture-feed-world},
    urldate       = {2019-06-03}
}

@online{permaculture-can-feed-the-world,
    author        = {Meenakshi Sushma},
    title         = {'Permaculture can feed the world'},
    date          = {2017-11-16},
    url           = {https://www.downtoearth.org.in/interviews/agriculture/-permaculture-can-feed-the-world--58995},
    urldate       = {2019-06-03}
}

@online{do-not-harm-license,
    title         = {Do No Harm License},
    url           = {https://github.com/raisely/NoHarm},
    urldate       = {2019-06-03}
}

@article{temperature-extremes-effect-on-planth-groth-and-development,
    journal       = {Weather and Climate Extremes},
    volume        = {10},
    part          = {A},
    month         = {12},
    year          = {2015},
    pages         = {4-10},
    title         = {Temperature extremes: Effect on plant growth and development},
    author        = {Jerry L. Hatfield and John H. Prueger},
    url           = {https://www.sciencedirect.com/science/article/pii/S2212094715300116},
    urldate       = {2019-02-20}
}

@article{a-decline-in-the-nutritional-value-of-crops,
    journal       = {The New York Times},
    date          = {2015-09-15},
    title         = {A Decline in the Nutritional Value of Crops},
    author        = {C. Claiborne Ray},
    url           = {https://www.nytimes.com/2015/09/15/science/a-decline-in-the-nutritional-value-of-crops.html},
    urldate       = {2019-02-21}
}

@article{deep-learning-in-agriculture-a-survey,
    journal       = {Computers and Electronics in Agriculture},
    volume        = {147},
    month         = {4},
    year          = {2018},
    pages         = {70-90},
    title         = {Deep learning in agriculture: A survey},
    author        = {Andreas Kamilaris and Francesc X.Prenafeta-Boldú},
    url           = {https://www.sciencedirect.com/science/article/pii/S0168169917308803},
    urldate       = {2019-02-25}
}

@article{applying-machine-learning-to-agriculture-data,
    journal       = {Computers and Electronics in Agriculture},
    volume        = {12},
    issue         = {4},
    month         = {6},
    year          = {2018},
    pages         = {275-293},
    title         = {Applying machine learning to agricultural data},
    author        = {Robert J.McQueen and Stephen R. Garner and Craig G. Nevill-Manning and Ian H.Witten},
    url           = {https://www.sciencedirect.com/science/article/pii/0168169995986019},
    urldate       = {2019-02-25}
}

@article{decision-support-system-for-greenhouse-tomato-yield-prediction-using-artificial-intelligence-techniques,
    journal       = {Decision Support Systems in Agriculture, Food and the Environment: Trends, Applications and Advances},
    month         = {01},
    year          = {2010},
    pages         = {155-171},
    title         = {Decision support system for greenhouse tomato yield prediction using artificial intelligence techniques},
    author        = {Zhang, F and Iliescu, D.D. and Hines, E.L. and Leeson, Mark and Adams, Steven},
    url           = {https://www.researchgate.net/publication/287376580_Decision_support_system_for_greenhouse_tomato_yield_prediction_using_artificial_intelligence_techniques},
    urldate       = {2019-02-25}
}

@article{flavor-cyber-agriculture-optimization-of-plant-metabolites-in-an-open-source-control-environment-through-surrogate-modeling,
    journal       = {PLOS ONE},
    volume        = {14},
    month         = {04},
    year          = {2019},
    pages         = {1-16},
    title         = {Flavor-cyber-agriculture: Optimization of plant metabolites in an open-source control environment through surrogate modeling},
    author        = {Johnson, Arielle J. and Meyerson, Elliot and de la Parra, John and Savas, Timothy L. and Miikkulainen, Risto and Harper, Caleb B.},
    url           = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0213918},
    urldate       = {2019-04-21}
}

@article{machine-learning-for-big-data-analytics-in-plants,
    journal       = {Trends in Plant Science},
    volume        = {19},
    issue         = {12},
    month         = {12},
    year          = {2014},
    pages         = {798-808},
    title         = {Machine learning for Big Data analytics in plants},
    author        = {Chuang Ma and Hao Helen Zhang and Xiangfeng Wang},
    url           = {http://www.sciencedirect.com/science/article/pii/S1360138514002192},
    urldate       = {2019-02-25}
}

@article{machine-learning-in-agriculture-a-review,
    journal       = {Sensors},
    volume        = {18},
    issue         = {8},
    year          = {2018},
    title         = {Machine Learning in Agriculture: A Review},
    author        = {Liakos, Konstantinos G. and Busato, Patrizia and Moshou, Dimitrios and Pearson, Simon and Bochtis, Dionysis},
    url           = {http://www.mdpi.com/1424-8220/18/8/2674},
    urldate       = {2019-02-25}
}

@article{synthesis-of-a-greenhouse-climate-controller-using-ai-based-techniques,
    booktitle     = {Proceedings of 8th Mediterranean Electrotechnical Conference on Industrial Applications in Power Systems, Computer Science and Telecommunications (MELECON 96)},
    volume        = {1},
    month         = {5},
    year          = {1996},
    pages         = {230-233},
    title         = {Synthesis of a greenhouse climate controller using AI-based techniques},
    author        = {L. Occhipinti and G. Nunnari},
    url           = {https://ieeexplore.ieee.org/document/550997},
    urldate       = {2019-02-25}
}

@book{what-do-plants-need-to-grow,
    author        = {Pamela Emery},
    editor        = {Mandi Bottoms and Shaney Emerson and Robin Satnick and DeAnn Tenhunfeld},
    publisher     = {California Foundation for Agriculture in the Classroom},
    title         = {What Do Plants Need to Grow?},
    edition       = {3},
    year          = {2015},
    url           = {https://learnaboutag.org/resources/lesson/what.pdf},
    urldate       = {2019-02-19}
}

@misc{nikita-sypko,
    author        = {Nikita Sypko},
    howpublished  = {\url{https://unsplash.com/photos/UZCXKSHhsHA}},
    urldate       = {2019-05-13}
}

@misc{rabbits-abc,
    author        = {Rabbits ABC},
    howpublished  = {\url{http://www.rabbitsabc.com/parts-of-plants/}},
    urldate       = {2019-05-13}
}

@misc{richard-bell,
    author        = {Richard Bell},
    howpublished  = {\url{https://unsplash.com/photos/vpfEhvI5UE4}},
    urldate       = {2019-05-13}
}

@misc{zetong-li,
    author        = {Zetong Li},
    howpublished  = {\url{https://unsplash.com/photos/c6Q2ANaZqQI}},
    urldate       = {2019-05-13}
}

@misc{lonehexagon,
    author        = {Lonehexagon},
    howpublished  = {\url{https://commons.wikimedia.org/wiki/File:Two_hydroponic_cannabis_plants.jpg}},
    urldate       = {2019-05-13}
}

@misc{julie-ramsden,
    author        = {Julie Ramsden},
    howpublished  = {\url{https://www.abc.net.au/news/science/2017-09-01/seasons-and-their-changes-explained/8858776}},
    urldate       = {2019-05-13}
}

@misc{zoey-kroll,
    author        = {Zoey Kroll},
    howpublished  = {\url{https://commons.wikimedia.org/wiki/File:Hayes-Valley-Farm_by_Zoey-Kroll_fava-hillside.jpg}},
    urldate       = {2019-05-13}
}

@misc{nthu,
    author        = {\gls{nthu}},
    howpublished  = {\url{http://www.cs.nthu.edu.tw/~shwu/courses/ml/labs/08_CV_Ensembling/fig-holdout.png}},
    urldate       = {2019-05-13}
}

@misc{geo.admin.ch,
    author        = {geo.admin.ch},
    howpublished  = {\url{https://map.geo.admin.ch}},
    urldate       = {2019-05-13}
}

@misc{joseph-nelson,
    author        = {Joseph Nelson},
    howpublished  = {\url{https://towardsdatascience.com/train-test-split-and-cross-validation-in-python-80b61beca4b6}},
    urldate       = {2019-05-13}
}