\thispagestyle{empty}

The directories structure of this work is as follow:

\begin{lstlisting}
thesis-ludovic-delafontaine-smart-crops
    abstract.pdf
    data
        crops
            cleaned
            raw
        models
            winter-field-beans
            winter-wheat
        models-data
            winter-field-beans
            winter-wheat
        plots
            winter-field-beans
            winter-wheat
        predictions
            winter-field-beans
            winter-wheat
        training-progress
            winter-field-beans
            winter-wheat
        weather
            cleaned
            raw
    LICENSE
    README.md
    scripts
        batch_experiences.py
        const.py
        create_plot_results.py
        environment_viewer_and_predictor
            main.py
            ui.ui
        experience.py
        format-clean-weather-data.py
        __init__.py
        README.md
        requirements.txt
        utils.py
        wfb-experience.py
        ww-experience.py
    thesis.pdf
\end{lstlisting}

