\thispagestyle{empty}

\section*{Statement}

A plant has needs that can vary during its lifespan and these needs can influence the development of the said plant: water, light, heat, location needs, etc. \bigskip

The environment in which these plants thrive provides --- in the optimal way --- for these needs naturally. \bigskip

However, with climate change, this environment can be partially --- if not totally --- modified and leads to a change in the management of plants and associated resources. It is not impossible in the long run that a plant will no longer be adapted to its environment (droughts, floods) and that farmers and gardeners will have to make decisions under conditions that can be difficult to manage their plantations and resources.

\section*{Objectives}

Using productivity data for a plant crop from a geographical location (region, country) and meteorological data associated with that geographical location, the aim is to find the ``recipe'' that leads to a good or a poor harvest. \bigskip

This project will be carried out as follows:

\begin{enumerate}
    \item Study the state of the art and carry out a search for public data that can be used to model the productivity of a culture.
    
    \item By combining environmental data with harvest productivity data, analyze whether it is possible to find out what weather criteria led to the harvest result. By taking the same type of plant and its environment for several years in a row or at different locations, analyze whether it is possible to extract the plant's needs throughout its life and determine how best to manage these needs for an optimal life cycle.
    
    \item An improvement of the first modeling based on machine learning will be to propose an interface where the expert (farmer or enthusiast) can model the life of a plant. It is indeed he who is best to know what the needs of his plants are in his environment (implied the terrestrial location).
\end{enumerate}
