%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:           Ludovic Delafontaine
% Documentation:    https://gitlab.com/smart-crops/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Type of document
\documentclass[
    english,
    11pt,
    twoside,
    openright,
    svgnames,
]{report}

% Font encoding
\usepackage[T1]{fontenc}

% Input encoding
\usepackage[utf8]{inputenc}

% Fonts and colors
\usepackage{lmodern}
\usepackage{courier}
\usepackage[table]{xcolor}
\usepackage{fontspec}

\setmonofont{FreeMono}

% Paper size and margins
\usepackage[
    a4paper,
    width=16cm,
    headheight=15pt,
    top=3cm,
    bottom=3cm,
]{geometry}
\usepackage{emptypage}
\usepackage{lastpage}

% Bibliography
\usepackage[
    sorting=none,
]{biblatex}
\usepackage{csquotes}

% Appendix
\usepackage{appendix}

% Multicols inside document
\usepackage{multirow}
\usepackage{multicol}

%\setlength{\multicolsep}{0pt}

% Tables
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{csvsimple}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

% Rotations
\usepackage{rotating}

% Space between titles and paragraphs
\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{30pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}

%\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.4pt]}]
%\titlespacing\section{0pt}{5pt plus 0pt minus 0pt}{3pt plus 0pt minus 0pt}
%\titlespacing\subsection{0pt}{5pt plus 0pt minus 0pt}{3pt plus 0pt minus 0pt}

% Space between itemize
\usepackage{enumerate}
\usepackage{enumitem}

%\setlist[itemize]{noitemsep}
\renewcommand\labelitemi{--}

% Internationalization
\usepackage[english,main=english]{babel}

% Disable indent for first paragraphes
\setlength{\parindent}{0pt}

% Clickable links and cross-references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor={black!50!black},
    citecolor={black!50!black},
    urlcolor={black!80!black}
}
\hypersetup{pdfpagemode=UseNone}

% Images
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}

\graphicspath{{figures/}}

% Debug/testing
\usepackage{blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom packages and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings
\usepackage[procnames]{listings}
\usepackage{textcomp}

\definecolor{keywords}{RGB}{255, 0, 90}
\definecolor{comments}{RGB}{0, 0, 113}
\definecolor{red}{RGB}{160, 0, 0}
\definecolor{green}{rgb}{0.21, 0.37, 0.23}
\definecolor{backcolour}{rgb}{0.97, 0.97, 0.97}

\definecolor{pastel-color-1}{HTML}{AD5B54}
\definecolor{pastel-color-2}{HTML}{B8667B}
\definecolor{pastel-color-3}{HTML}{AE7AA3}
\definecolor{pastel-color-4}{HTML}{9094C1}
\definecolor{pastel-color-5}{HTML}{62ADCB}
\definecolor{pastel-color-6}{HTML}{3EC2C0}
\definecolor{pastel-color-7}{HTML}{57D2A3}
\definecolor{pastel-color-8}{HTML}{92DC7F}
\definecolor{pastel-color-9}{HTML}{D4DF64}

\lstdefinestyle{numbers} {
    numbers=left,                   
    numbersep=5pt,
}

\lstset{
    inputpath=scripts,
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{keywords},
    commentstyle=\color{comments},
    stringstyle=\color{red},
    backgroundcolor=\color{backcolour},
    showstringspaces=false,
    identifierstyle=\color{green},
    procnamekeys={def,class},
    upquote=true,
    rangeprefix=""",
    rangesuffix=""",
    includerangemarker=false,
    extendedchars=true,
}

% Chemicals
\usepackage[version=4]{mhchem}

% Special forms
\usepackage{pifont}

% Units
\usepackage{siunitx}
\sisetup{
    round-mode=places,
    round-precision=2,
}

% Numbers formatting
\usepackage{numprint}

% Dates
\usepackage[useregional]{datetime2}

% Plots
\usepackage{shellesc}
\usepackage{pgfplots}  
\usepackage{pgfplotstable}  
\usepackage{tikzscale}
 
\pgfplotsset{
    compat=1.16,
}

\usepgfplotslibrary{
    colorbrewer,
    dateplot,
    groupplots,
    statistics,
}

\usetikzlibrary{
    external,
}

\tikzexternalize[
    optimize=false,
    prefix=tikz/,
]
\tikzexternalenable

\pgfplotstableread[col sep=semicolon]{data/plots/winter-wheat/by-W/mean-fn/resampled-weather-data-year-2000.csv}\wwxticklabels
\pgfplotstableread[col sep=semicolon]{data/plots/winter-field-beans/by-W/mean-fn/resampled-weather-data-year-2003.csv}\wfbxticklabels
\pgfplotstableread[col sep=semicolon]{data/plots/winter-wheat/by-W/mean-fn/resampled-weather-data-year-2007.csv}\wwresampledcropseason
\pgfplotstableread[col sep=semicolon]{data/plots/winter-wheat/by-W/mean-fn/stationary-weather-data-year-2007.csv}\wwstationarycropseason
\pgfplotstableread[col sep=semicolon]{data/plots/winter-wheat/by-W/mean-fn/scaled-weather-data-minmax-scaler-year-2007.csv}\wwscaledcropseason

% Comments
\usepackage{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOC, glossaries and bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{1}
%\setcounter{secnumdepth}{0}

% Glossories and acronyms
\usepackage[
    acronym,
    toc,
    shortcuts,
]{glossaries}
\loadglsentries{glossary}
\loadglsentries{acronyms}
\makeglossaries

\bibliography{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headers and footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\fancyhead[LE,LO]{Smart Crops}
\fancyhead[CE,CO]{}
\fancyhead[RO,RE]{\nouppercase{\leftmark}}

\fancyfoot[LE,LO]{HEIG-VD}
\fancyfoot[CE,CO]{\thepage\ of \pageref{LastPage}}
\fancyfoot[RO,RE]{L. Delafontaine}

\fancypagestyle{plain}{}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Title and TOCs
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents

    \listoffigures
    
    \listoftables
    
    \lstlistoflistings
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Body
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Introduction} \label{chapter:introduction}
    \input{chapters/introduction}

    \chapter{Basics of crop farming} \label{chapter:basics-of-crop-farming}
    \input{chapters/basics-of-crop-farming}
    
    \chapter{\Glsfirst{ai} and machine learning} \label{chapter:ai-and-machine-learning}
    \input{chapters/ai-and-machine-learning}
    
    \chapter{Data acquisition and formatting} \label{chapter:data-acquisition-and-formatting}
    \input{chapters/data-acquisition-and-formatting}

    \chapter{Data preprocessing and exploration} \label{chapter:data-preprocessing-and-exploration}
    \input{chapters/data-preprocessing-and-exploration}

    \chapter{Experiments} \label{chapter:experiments}
    \input{chapters/experiments}
    
    \chapter{Environment viewer and predictor} \label{chapter:environment-viewer-and-predictor}
    \input{chapters/environment-viewer-and-predictor}
    
    \chapter{Conclusions} \label{chapter:conclusions}
    \input{chapters/conclusions}
    
    \printglossary[type=\acronymtype]
    \printglossary
    
    \printbibliography[heading=bibintoc]
    
    \begin{appendix}
        \chapter{Specification document} \label{appendix:specification-document}
        \input{specification-document}
        
        \chapter{Directories structure} \label{appendix:directories-structure}
        \input{directories-structure}
        
        \chapter{Authenticity} \label{appendix:authenticity}
        \input{authenticity}
    \end{appendix}
\end{document}
