%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:           Ludovic Delafontaine
% Documentation:    https://gitlab.com/smart-crops/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Type of document
\documentclass[
    english,
    11pt,
    svgnames,
]{report}

% Font encoding
\usepackage[T1]{fontenc}

% Input encoding
\usepackage[utf8]{inputenc}

% Fonts and colors
\usepackage{lmodern}
\usepackage{courier}
\usepackage[table]{xcolor}
\usepackage{fontspec}

\setmonofont{FreeMono}

% Paper size and margins
\usepackage[
    a4paper,
    width=16cm,
    headheight=15pt,
    top=3cm,
    bottom=3cm,
]{geometry}
\usepackage{emptypage}
\usepackage{lastpage}

% Bibliography
\usepackage[
    sorting=none,
]{biblatex}
\usepackage{csquotes}

% Appendix
\usepackage{appendix}

% Multicols inside document
\usepackage{multirow}
\usepackage{multicol}

%\setlength{\multicolsep}{0pt}

% Tables
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{csvsimple}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

% Rotations
\usepackage{rotating}

% Space between titles and paragraphs
\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{30pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}

%\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.4pt]}]
%\titlespacing\section{0pt}{5pt plus 0pt minus 0pt}{3pt plus 0pt minus 0pt}
%\titlespacing\subsection{0pt}{5pt plus 0pt minus 0pt}{3pt plus 0pt minus 0pt}

% Space between itemize
\usepackage{enumerate}
\usepackage{enumitem}

%\setlist[itemize]{noitemsep}
\renewcommand\labelitemi{--}

% Internationalization
\usepackage[english,main=english]{babel}

% Disable indent for first paragraphes
\setlength{\parindent}{0pt}

% Clickable links and cross-references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor={black!50!black},
    citecolor={black!50!black},
    urlcolor={black!80!black}
}
\hypersetup{pdfpagemode=UseNone}

% Images
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}

\graphicspath{{figures/}}

% Debug/testing
\usepackage{blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headers and footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\fancyhead[LE,LO]{}
\fancyhead[CE,CO]{}
\fancyhead[RO,RE]{}

\fancyfoot[LE,LO]{}
\fancyfoot[CE,CO]{}
\fancyfoot[RO,RE]{}

\fancypagestyle{plain}{}

\begin{document}
    \begin{titlepage}
        \begin{center}
    		\Huge
    		\textbf{Smart Crops}
    		
    		\vspace{0.5cm}
    
    		\LARGE
    		Can we model a plant's life from the weather..?
    		
            \vfill

    		\includegraphics[height=18cm]{titlepage/cover}

            \vfill

    		\Large
    		
    		\begin{tabular}{c c}
    			Student & Supervisor \\
    			\textbf{Ludovic Delafontaine} & \textbf{Andres Perez-Uribe} \\
    		\end{tabular}
    		
    		\vspace{1cm}

            \large
    
            \begin{tabular}{r l}
                HEIG-VD, Switzerland & \multirow{3}{*}{\includegraphics[width=4.45cm]{titlepage/heig-vd}} \\
                Bachelor degree in Software Engineering & \\    	
                Spring semester 2019 & \\
            \end{tabular}
    	\end{center}
    \end{titlepage}

    \clearpage
    \hfill
    \clearpage
    
    \input{dedicated}
    
    \clearpage
    \hfill
    \clearpage
\end{document}
