Here are the conclusions of this bachelor thesis. I will mention myself as ``I'' for this last section as it is a personal conclusion about my work.

\section{Review of my work and self-evaluation}

From an expert point of view, this work might seem like a very simplistic approach to the problem: plants --- and more generally the biological world --- are very complex organisms and using only four weather variables can seem like a big withdraw to model a plant's life. Other variables might be as important: wind, pollution, sounds, micro-climates, etc. \bigskip

Moreover, as the climate is changing from year to year, training a model on the account of random years can lead to a biased model that would not work well in the future where climate might continue to change drastically. \bigskip

By using only one output variable (yield) other plant properties factors are neglected: taste, smell, nutriments, how much water was used, diseases encountered, general health of the plant, etc. All these properties may cause smaller yields but better food and a greater resources' management for people. Producing less but better quality food might be as important as yield and would be a big improvement for future models. \bigskip 

However, as time runs short, the model has to be simple and it works as intended, with good results. Using more variables and training with more crops and data might improve the model. Gained experience may lead to better plant's life's models. \bigskip

On this subject, only two kinds of algorithms have been used during this work: \gls{lstm} and \gls{gru}. I have decided to use this kind of algorithms because they are some of the current bleeding-edge techniques in the field. On the other hand, they might be too new and more time and experience would benefit to find even better usages in the field. Other algorithms, at the time of this work, might have suited the problem better and give better results than \gls{lstm}/\gls{gru} (\gls{arima} and classical \gls{ann} among others). \bigskip

The environment viewer and predictor help to understand how an environment influences the crop yield. It is a nice touch-up to add to the whole process: to use in production an \gls{ai} \gls{model} trained for a specific task. \bigskip

In conclusion, I would say I am proud of the work I have done during my last semester. I was able to experiment the whole process of creating an \gls{ai} \gls{model} from scratch: from acquiring the data to defining the problem, from creating the data structures to fit the problem, from choosing the algorithm to solve the given problem, from creating and improving the \gls{model} to a final working \gls{model} with impressive results. I am very satisfied of the quality of my report as well, although improvements are always possible. \bigskip

Even if research work was not my expertise at the beginning of this work, I have now a better understanding on how to deal with this kind of problems. I have written \gls{python} scripts to be able to reproduce the methodology with new data from the best practices I have gathered during my work. I have gained experience that would allow me to start a new research work in the field of \gls{ai} more confidently and quicker than ever before.

\section{Difficulties encountered}

Some difficulties have been, of course, encountered. Here are some the biggest difficulties that have been faced during this bachelor thesis.

\subsection{How to approach a research work} \label{section:how-to-approach-a-research-work}

I must admit that I was not used to do research works. I am used to developing and creating systems from the ground using existing technologies and frameworks and doing this bachelor thesis was quite challenging as the approach to solve a given problem is very different from what I am used to. \bigskip

In the beginning, I did not know where to go or how to approach the problem. It took many weeks before assimilating all the methodology by reading many examples on the Internet, informing myself on how to resolve this typical kind of problems with time series, what are the best practices regarding \gls{machine-learning}, statistics, probabilities, etc.

\subsection{Acquiring data}

Data is all around the Internet but it is much harder to find than what I thought: finding the right kind of data, in the right format, for the right period of time and the right place to fit the problem were topics I had not considered at the beginning of my work.

\subsection{Scientific rigor and discipline}

As already mentioned in Section~\ref{section:how-to-approach-a-research-work}, this work was a research work. As such, rigor and discipline were necessary to achieve the expected quality of this kind of work: does my data correctly represents the problem? Is my data well formatted, cleaned and normalized to respond to the problem? How can I be sure the methodology I am applying is correct? Am I allowed to take this kind of shortcut? \bigskip

I still do not have all the answers to these questions (are there even answers to these ? I am not sure). However, I tried my best to be as explicit and concise as possible to show how I got the results from. 

\subsection{Data exploration and ways to present the data}

Data exploration has been a difficult subject as showing data in an unbiased way is hard and creating beautiful and explicit plots with \gls{latex} is hard. \bigskip

Defining which data to compare to have good insights --- as a human as well --- can be endless and it took me a long time to find ways to explore and find significant elements in the data. \bigskip

Creating those plots took a tremendous amount of time as well but I wanted to make sure the data I was exploring was useful and displayed in the right way.

\subsection{Data cleaning, augmentation and reduction}

How to clean data to still represents the problem is a complicated subject as each crop season might not have the same amount of data (because of leap years or how data was resampled). Data augmentation was planned for short data years. However, this is a topic on its own (where to add the fake data in the existing data, with which method, etc.). \bigskip

As a consequence, I have decided to remove all data that was not present in every dataset using the dates reformatted as labels to keep common dates among all datasets.

\subsection{How to feed the \gls{rnn} algorithms}

\gls{keras} is a very convenient \gls{ai} framework as it simplifies and abstracts a lot of the process to create models. \bigskip

However, I have found that their documentation about \gls{rnn} was not very complete regarding the problem I wanted to solve (many timesteps associated to one output label) and the structure needed to be passed as an argument to \gls{keras} is very special and needs to respect a specific shape. \bigskip

I had to gather many examples on the Internet to be able to create the right data structure for the problem I wanted to solve.

\subsection{The struggle with \gls{lstm} and how \gls{gru} solved the issues}

During the first experiments, \gls{lstm} did not work well regardless of the weather resampling used. It always returned the average yield of all seasons without paying attention to the weather variation of the crop season. \bigskip

This issue has taken me quite some time to try to tweak the \gls{model}, the hyper-parameters, testing with different number of epochs and neurons. I have not really found the underlying cause behind the fact that my \gls{lstm} model was not able to predict correctly the yield for a specific weather season. I decided to use \gls{gru} because I knew it was a young but promising algorithm that could give me better results than \gls{lstm} and this turned out to be true.

\subsection{Hold-out and K-Fold cross-validation}

At the beginning of the experiments, I was using hold-out validation by keeping a certain percentage of the whole dataset for test and validation datasets. It gave me good results, however I switched to K-Fold cross-validation to ensure the models were performing well. I had to rewrite most of my scripts to be able to use K-Fold cross validation.

\section{Next steps}

This work is the result of an idea I had before the time of this bachelor thesis. My idea was to put sensors in the fields to model precisely the environment and to be able to find unknown patterns to better manage the environment. \bigskip

The main point is to use real-time data from sensors placed in the fields to make predictions on plants health and be able to find the best coupling types of crops. Thus creating the most self-sufficient environment that is both autonomous and not harmful to the environment. \bigskip

Using \gls{raspberry-pi} in the fields, the sensors will send their data to a server and data will be analyzed and treated to improve the \gls{ai} \gls{model}.

Regarding this bachelor thesis, the next step is to improve the models. \bigskip

Exploring even deeper the data to find more patterns and using other data structures to resolve other problems, it should be possible to have a very accurate plant model environment.

\section{Critics and ethical points}

\gls{ai} is a wonderful technology, however, as in many domains, it can lead to bad usages and be harmful. \bigskip

The environment is already destroyed by deforestation, soil impoverishment, pesticides and pollution among many other things. The agronomic industry and intensive agriculture are not helping by further destroying the environment for their own benefit despite the fact that we know that permaculture can feed the world with small-scale, auto-sufficient infrastructures \cite{can-permaculture-feed-the-world}\cite{permaculture-can-feed-the-world}. \bigskip

For all of these reasons, this work is released under the ``Do No Harm License'', ``\textit{a license for developers who write open source code to make the world a better place who can no longer close their eyes to the fact that open source code is being used by individuals and organizations to the detriment of our society}'' \cite{do-not-harm-license}.

\section{Acknowledgments}

I would like to thank the following people for their direct or indirect help for this bachelor thesis (in no particular order): Yannis, David and Simon for being the best roommates ever, Magali for making the page cover and for her enthusiasm, Emilie for allowing me to take my mind off things with deeper conversations than ourselves, Andres for the freedom he left me in my work, my Mom for correcting this document and for trusting me during my studies even if she did not know what I was doing, Josy for providing me the data, Romuald for letting me use the office A10 during my work and all the other people I might have forgotten (sorry) but who contributed to the elaboration of this work.
