Machine learning needs data to learn from. The availability of data nowadays eases the process of training and creating models but needs to be analyzed to determine if the data is not biased, in enough quantity and does correctly represent the problem to solve.

\section{Data sources}

At the moment, no dataset provides all the required information from one single source. Data should then be gathered from many available sources and be merged with all the required information to train the \gls{model}.

\subsection{Crops production data}

Regarding crops production, data is available as many countries make the crops productions of the entire country available to anybody.

\subsubsection{Sources}

Here is a list of available data sources for crops production:

\begin{itemize}
    \item \Gls{fao} \cite{fao}
    
    \item EarthStat \cite{earthstat}
    
    \item MapSPAM \cite{mapspam}
    
    \item \Gls{gyga} \cite{gyga}
\end{itemize}

\subsection{Weather data}

Weather data is one of the easiest data to obtain as weather conditions are widely observed to predict future weather outcomes. Some data sources providers give data for many years and are free of charge up to a certain number of requests per day and others are completely free \cite{top-10-weather-apis}\cite{sources-of-weather-data}.

\subsubsection{Sources}

Here is a list of available data sources for the weather:

\begin{itemize}
    \item IDAWEB \cite{idaweb}
    
    \item \Gls{ecmwf} \cite{ecmwf}
    
    \item \Gls{noaa} \cite{noaa}
    
    \item meteoblue \cite{meteoblue}
    
    \item Dark Sky API \cite{darksky}
    
    \item AccuWeather \cite{accuweather}
    
    \item rp5.ru \cite{rp5}
    
    \item OpenWeatherMap \cite{openweathermap}
    
    \item Weather Underground \cite{wunderground}
\end{itemize}

\subsection{Soil data}

The available soil data contains information on the soil pollution or the soil's type but not chemistry composition regarding soil's nutriments. \bigskip

This is because the process of acquiring the chemistry of the soil is a tortuous process:

\begin{enumerate}
    \item Samples are taken from the field.
    \item Samples must be taken at several depths to map the chemical composition of the soil.
    \item They are then analyzed in a laboratory to determine the chemistry of the soil.
\end{enumerate}

Samples should be taken at different times of the year and soil can vary a lot, even in a small area. \bigskip

As such, soil data is often insufficient or lacks the information for machine learning purpose.

\subsubsection{Sources}

Here is a list of available data sources for soil:

\begin{itemize}
    \item \Gls{isric} \cite{isric}
    
    \item \Gls{usgs} \cite{usgs}
    
    \item Data.gov \cite{datagov}
\end{itemize}

\section{Data format}

How data is formatted can simplify the creation of the datasets as fewer file format conversions are required to obtain the final dataset. \bigskip

The common file format will be discussed here and will help determine which are interesting to use.

\subsection{Crops production data}

Crops production data is available in \gls{csv} and \gls{geotiff}. Most data is for a specific year so time series are hard to find for such data. \gls{fao} provides data of many crop yields for many countries for the last decades in \gls{csv}. \bigskip

However, the data is aggregated by countries and by years. Regarding this work, it is then hard to analyze the weather conditions for an entire country and find the influence on the crops for countries that are too big.

\subsection{Weather data}

Most weather data is available in \gls{csv}. This type of file makes it easy to analyze and get the needed fields from the file, using for instance \gls{python}. \bigskip

Common fields provided with weather's \gls{csv} files are the following:

\begin{multicols}{3}
    \begin{itemize}
        \item Temperature

        \item Precipitation

        \item Sky condition

        \item Relative humidity

        \item Atmospheric pressure

        \item[]
    \end{itemize}
\end{multicols}

Weather data is available in image format captured from satellites as well. However, these images need to be processed and are often combined with common weather data from the ground to determine if there is rain or only clouds in a certain area for example.

\subsection{Soil data}

Soil data is often stored in \gls{gis} files. \gls{gis} files are made of many layers where each layer contains a specific information. \bigskip

Most soil data provide the type of the soil but not the chemistry of it.

\section{Data quantity}

The amount of data needed is hard to predict and can really depend on the problem needed to be solved \cite{how-much-training-data-is-required-for-machine-learning}. \bigskip

The easiest way is to start and see how the experiment goes. Most of the time, tweaking the parameters can already improve the model and more data is always good but not necessary to start with.

\section{Overcome the lack of data availability} \label{overcome-the-lack-of-data-availability}

The weather data is easy to obtain compared to the data for soil and yields. \bigskip

Regarding the lack of soil's data availability, not much can be done as measurements should be done in the field, at different times of the year, analyzed in a laboratory to get the chemistry of the soil before being used in this work. \bigskip

However, regarding the lack of crops production's data availability, four possibilities are considered to overcome this:

\begin{enumerate}
    \item Use the \gls{fao} dataset and only keep yields for the smallest territories \cite{list-of-countries-and-dependencies-by-area} and consider the weather conditions for these small surfaces.
    
    \item Find some work in the exact same field that successfully modeled a plant's life-cycle. Use the results of that work as a ``template model'' --- which factors in which amounts are the best for the plant in the given environment --- and use this template to create other models.
    
    The difficulties are to find a work in the same field and create models out of the template. This can be tricky as the same plant used in one work should be used in this other work as well to have relevant results. As the plant is used in the work is in its own specific environment, results may not be adequate as the environments will certainly be different.
    
    \item Make an in-house experiment all by ourselves. This is not possible as the short time available does not allow us to make such experiences.
    
    \item Find some very specific datasets that cover the yields for a given plant in a given region (hard to find and maybe not in a sufficient quantity). This will be the chosen solution as discussed later.
\end{enumerate}

\section{Choice of data sources}

Main data sources have been identified and can be used to model the context. \bigskip

\subsection{Crops yields data}

Crops yields were provided by an experimental farm based near Thônex in Canton of Geneva called ``\textit{Ferme pilote de Mapraz}'' \cite{ferme-pilote-de-mapraz} (see Figure~\ref{fig:farm-weather-station-location}). \bigskip

It collects data since 2000 on many aspects of their crops as part of an experiment to see if organic farming can be sustainable without having animals. \bigskip

The project was conducted by Josy Taramarcaz, the farm manager and fields were managed by Jacques Chollet. \bigskip

Josy Taramarcaz provided the yields' data in [\SI{}{\deca\tonne}] in \gls{excel} with already many calculations, statistics and annotations. The data is free to use and share. \bigskip

The farm has been growing many crops and varieties over the years on a surface of \SI{5.7}{\hectare}:

\begin{itemize}
    \item \Glsfirst{sun-flowers} (color: \textcolor{pastel-color-1}{\ding{110}}) (2000 to 2005)

    \item \Glsfirst{clover} (color: \textcolor{pastel-color-2}{\ding{110}}) (2000 to 2005)
    
    \item \Glsfirst{winter-wheat} (color: \textcolor{pastel-color-3}{\ding{110}}) (2000 to 2017)
    
    \item \Glsfirst{winter-field-beans} (color: \textcolor{pastel-color-4}{\ding{110}}) (2003 to 2017)
    
    \item \Glsfirst{autumn-rye} (color: \textcolor{pastel-color-5}{\ding{110}}) (2006 to 2017)
    
    \item \Glsfirst{temporary-prairie} (color: \textcolor{pastel-color-6}{\ding{110}}) (2006 to 2017)
    
    \item \Glsfirst{barley-and-peas} (color: \textcolor{pastel-color-7}{\ding{110}}) (2006 to 2017)
    
    \item \Glsfirst{spring-wheat} (color: \textcolor{pastel-color-8}{\ding{110}}) (less than five years)
    
    \item \Glsfirst{spring-field-beans} (color: \textcolor{pastel-color-9}{\ding{110}}) (less than five years)
\end{itemize}

The farm has two plots called A and B (see Figure~\ref{fig:crop-rotation-satellite-images}. Bottom plot is A and the upper plot is B). Each plot is divided in six bands used to grow crops. Until 2006, the two plots were following the same rotation. Since 2006, each plot has its own rotation. All details on how the rotations were managed can be seen in Tables~\ref{table:rotations-on-both-plot}, \ref{table:rotations-on-plot-a} and \ref{table:rotations-on-plot-b}. \bigskip

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{data-acquisition-and-formatting/crop-rotation-2003-01-01}
        \caption*{\small\textit{Picture by Google Earth} \cite{geo.admin.ch}}
        \caption{Single crop rotation (\DTMdisplaydate{2003}{01}{01}{-1})}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{data-acquisition-and-formatting/crop-rotation-2011-06-26}
        \caption*{\small\textit{Picture by Google Earth} \cite{geo.admin.ch}}
        \caption{Crop rotation A and B (\DTMdisplaydate{2013}{06}{26}{-1})}
    \end{subfigure}
    \caption{Crop rotation satellite images.}
    \label{fig:crop-rotation-satellite-images}
\end{figure}

\begin{table}
    \centering
    \small
    \begin{tabular}{rllllll}
        \toprule
        & 2000 & 2001 & 2002 & 2003 & 2004 & 2005 \\
        \midrule
        1 & \cellcolor{pastel-color-8}\gls{spring-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} \\
        2 & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        3 & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        4 & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        5 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} \\
        6 & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        \bottomrule
    \end{tabular}
    \caption{Crop rotation on both plot until 2006.}
    \label{table:rotations-on-both-plot}
\end{table}

\begin{table}
    \centering
    \small
    \begin{tabular}{rllllllllllll}
        \toprule
        & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 \\
        \midrule
        1 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} \\
        2 & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        3 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        4 & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        5 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        6 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        \bottomrule
    \end{tabular}
    \captionof{table}{Crop rotation on plot A since 2006.}
    \label{table:rotations-on-plot-a}
\end{table}

\begin{table}
    \centering
    \small
    \begin{tabular}{lllllllllllll}
        \toprule
        & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 \\
        \midrule
        1 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} \\
        2 & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        3 & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        4 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        5 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        6 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        \bottomrule
    \end{tabular}
    \captionof{table}{Crop rotation on plot B since 2006.}
    \label{table:rotations-on-plot-b}
\end{table}

Following the same pattern as presented in Tables~\ref{table:rotations-on-both-plot}, \ref{table:rotations-on-plot-a} and \ref{table:rotations-on-plot-b}, Tables~\ref{table:yields-per-subplot-for-plot-a-2000-2005}, \ref{table:yields-per-subplot-for-plot-b-2005-2006}, \ref{table:yields-per-subplot-for-plot-a-2006-2017} and \ref{table:yields-per-subplot-for-plot-b-2006-2017} show the yields for each plot and subplot. \bigskip

Some data is missing as diseases have destroyed the entire production for these years.

\begin{table}
    \centering
    \small
    \begin{tabular}{
        r
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        & {2000} & {2001} & {2002} & {2003} & {2004} & {2005} \\
        \midrule
        1 & \cellcolor{pastel-color-8}\gls{spring-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} \\
        1 & 17.79 & 1.15 & 45.69 & 19.18 & 32.39 & 14.77 \\
    
        2 & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        2 & 28.64 & 27.42 & 0 & 29.69 & 30.07 & 33.27 \\
    
        3 & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        3 & 39.43 & 26.92 & 48.67 & 2.01 & 51.57 & 35.83 \\
    
        4 & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        4 & 22.53 & 19.58 & 23.83 & 32.46 & 0 & 49.44 \\
    
        5 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} \\
        5 & 36.18 & 27.89 & 22.32 & 19.05 & 45.8 & 3.26 \\
    
        6 & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        6 & 0 & 25.38 & 0 & 23.38 & 27.8 & 44.65 \\
        \bottomrule
    \end{tabular}
    \caption{Yields per subplot for plot A in [\SI{}{\deca\tonne}] (2000-2005).}
    \label{table:yields-per-subplot-for-plot-a-2000-2005}
\end{table}

\begin{table}
    \centering
    \small
    \begin{tabular}{
        r
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        & {2000} & {2001} & {2002} & {2003} & {2004} & {2005} \\
        \midrule
        1 & \cellcolor{pastel-color-8}\gls{spring-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} \\
        1 & 12.48 & 1.15 & 49.64 & 22.43 & 35.79 & 19.98 \\
    
        2 & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        2 & 29.16 & 29.05 & 0 & 33.1 & 23.38 & 37.05 \\
    
        3 & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        3 & 31.4 & 30.05 & 52.78 & 2.01 & 46.11 & 35.49 \\
    
        4 & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        4 & 20.07 & 21.31 & 22.79 & 32.78 & 0 & 38.24 \\
    
        5 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-9}\gls{spring-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-2}\gls{clover} \\
        5 & 37.58 & 29.94 & 29.12 & 21.28 & 39.8 & 3.26 \\
    
        6 & \cellcolor{pastel-color-2}\gls{clover} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-1}\gls{sun-flowers} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        6 & 0 & 27.85 & 0 & 23.96 & 14.6 & 40.14 \\
        \bottomrule
    \end{tabular}
    \caption{Yields per subplot for plot B in [\SI{}{\deca\tonne}] (2000-2005).}
    \label{table:yields-per-subplot-for-plot-b-2005-2006}
\end{table}

\begin{table}
    \centering
    \small
    \begin{tabular}{
        l
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        & {2006} & {2007} & {2008} & {2009} & {2010} & {2011} & {2012} & {2013} & {2014} & {2015} & {2016} & {2017} \\
        \midrule
        1 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} \\
        1 & 44.9 & 99 & 34.2 & 29.1 & 37.9 & 31.3 & 43.5 & 80 & 26.7 & 30.1 & 0 & 0 \\
    
        2 & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        2 & 29 & 38.2 & 57 & 42.1 & 32.9 & 45.2 & 38.3 & 26.9 & 64 & 31.6 & 0 & 29.3 \\
    
        3 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        3 & 31.8 & 0 & 33.2 & 102 & 40.1 & 26.4 & 32.4 & 14.2 & 32.4 & 67 & 0 & 19.7 \\
    
        4 & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        4 & 33.3 & 31.3 & 0 & 31 & 119 & 37.9 & 37 & 11.2 & 42.3 & 30.7 & 62 & 32.5 \\
    
        5 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        5 & 40.7 & 33.3 & 44.9 & 0 & 37.5 & 80 & 37.3 & 28.3 & 25.9 & 19.7 & 25.4 & 18 \\
    
        6 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-7}\gls{barley-and-peas} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        6 & 0 & 37.4 & 36.1 & 39.8 & 10.9 & 36.9 & 80 & 0 & 11.6 & 27.4 & 16.4 & 39.2 \\
        \bottomrule
    \end{tabular}
    \caption{Yields per subplot for plot A in [\SI{}{\deca\tonne}] (2006-2017).}
    \label{table:yields-per-subplot-for-plot-a-2006-2017}
\end{table}

\begin{table}
    \centering
    \small
    \begin{tabular}{
        l
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        & {2006} & {2007} & {2008} & {2009} & {2010} & {2011} & {2012} & {2013} & {2014} & {2015} & {2016} & {2017} \\
        \midrule
        1 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} \\
        1 & 28.9 & 0 & 31 & 39.9 & 31.5 & 38.7 & 31.6 & 100 & 64 & 34.1 & 0 & 0 \\
    
        2 & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} \\
        2 & 55.3 & 33.5 & 116 & 102 & 39 & 28.8 & 60.6 & 24.9 & 54 & 67 & 0 & 26 \\
    
        3 & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        3 & 29.8 & 42 & 46.4 & 107 & 114 & 39.5 & 30 & 41.9 & 29.2 & 70 & 62 & 34.8 \\
    
        4 & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        4 & 47.8 & 33.8 & 52.2 & 44.3 & 120 & 72 & 41.6 & 26.8 & 31.2 & 33 & 80 & 18 \\
    
        5 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} \\
        5 & 0 & 36.1 & 38.2 & 44.1 & 38.2 & 99 & 80 & 0 & 19.3 & 40 & 25.3 & 73 \\
    
        6 & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-6}\gls{temporary-prairie} & \cellcolor{pastel-color-3}\gls{winter-wheat} & \cellcolor{pastel-color-4}\gls{winter-field-beans} & \cellcolor{pastel-color-5}\gls{autumn-rye} & \cellcolor{pastel-color-3}\gls{winter-wheat} \\
        6 & 0 & 122 & 40.8 & 27 & 52.4 & 42.9 & 80 & 80 & 31.4 & 28.9 & 38 & 35.2 \\
        \bottomrule
    \end{tabular}
    \caption{Yields per subplot for plot B in [\SI{}{\deca\tonne}] (2006-2017).}
    \label{table:yields-per-subplot-for-plot-b-2006-2017}
\end{table}

After analyzing the data, \gls{winter-wheat} and \gls{winter-field-beans} are the crops that lasted the most of the experiment time. These crops are similar as they are both planted between September and November and are harvested between summer and early autumn \cite{winter-wheat}\cite{feverole-culture}. Data has been merged and some statistics have been done to determine if the data is still statistically coherent (Tables~\ref{table:yields-average-per-crop-2000-2017}, \ref{table:yields-median-per-crop-2000-2017} and \ref{table:yields-std-per-crop-2000-2017}). \bigskip

2016 did not have any yields for \gls{winter-field-beans} as a disease caused the whole crop to die.

\begin{sidewaystable}
    \centering
    \small
    \begin{tabular}{
        l
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        Crop & {2000} & {2001} & {2002} & {2003} & {2004} & {2005} & {2006} & {2007} & {2008} & {2009} & {2010} & {2011} & {2012} & {2013} & {2014} & {2015} & {2016} & {2017}  \\
        \midrule
        \gls{winter-wheat} & 36.88 & 27.43 & 49.2 & 29.23 & 41.91 & 40.47 & 38.82 & 35.3 & 39.9 & 39.42 & 38.54 & 40.48 & 37.28 & 21 & 29.12 & 31.36 & 25.35 & 34.2 \\
        \gls{winter-field-beans} & 0 & 0 & 0 & 20.81 & 26.73 & 35.66 & 31.55 & 33.55 & 37.15 & 28.05 & 32.2 & 27.6 & 33.5 & 27.55 & 19.3 & 29.5 & 0 & 22.85 \\
        \bottomrule
    \end{tabular}
    \captionof{table}{Yields average per crop in [\SI{}{\deca\tonne}] (2000-2017).}
    \label{table:yields-average-per-crop-2000-2017}
    \par\bigskip
    \begin{tabular}{
        l
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        Crop & {2000} & {2001} & {2002} & {2003} & {2004} & {2005} & {2006} & {2007} & {2008} & {2009} & {2010} & {2011} & {2012} & {2013} & {2014} & {2015} & {2016} & {2017}  \\
        \midrule
        \gls{winter-wheat} & 36.88 & 27.64 & 49.16 & 31.08 & 42.8 & 39.19 & 40.7 & 36.1 & 40.8 & 39.9 & 38.2 & 39.5 & 37.3 & 24.9 & 29.2 & 31.6 & 25.35 & 34.8 \\
        \gls{winter-field-beans} & 0 & 0 & 0 & 20.81 & 26.73 & 35.66 & 31.55 & 33.55 & 37.15 & 28.05 & 32.2 & 27.6 & 33.5 & 27.55 & 19.3 & 29.5 & 0 & 22.85 \\
    \bottomrule
    \end{tabular}
    \captionof{table}{Yields median per crop in [\SI{}{\deca\tonne}] (2000-2017).}
    \label{table:yields-median-per-crop-2000-2017}
    \par\bigskip
    \begin{tabular}{
        l
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
        S[table-format=2.2]
    }
        \toprule
        Crop & {2000} & {2001} & {2002} & {2003} & {2004} & {2005} & {2006} & {2007} & {2008} & {2009} & {2010} & {2011} & {2012} & {2013} & {2014} & {2015} & {2016} & {2017}  \\
        \midrule
        \gls{winter-wheat} & 0.99 & 1.53 & 2.92 & 4.48 & 7.19 & 5.77 & 8.2 & 2.86 & 6.03 & 5.06 & 1.03 & 3.48 & 5.33 & 8.55 & 2.84 & 2.57 & 0.07 & 3.65 \\
        \gls{winter-field-beans} & -1 & -1 & -1 & 2.3 & 4.73 & 0.24 & 2.47 & 0.35 & 1.48 & 1.48 & 0.99 & 1.7 & 4.95 & 1.06 & -1 & 0.85 & -1 & 4.45 \\
        \bottomrule
    \end{tabular}
    \captionof{table}{Yields standard deviation per crop in [\SI{}{\deca\tonne}] (2000-2017).}
    \label{table:yields-std-per-crop-2000-2017}
\end{sidewaystable}

\subsection{Weather data} \label{section:weather-data}

As the farm is located in Switzerland, IDAWEB was used to get the data. 
The data is free to use for research proposes but must not be shared. \bigskip

Canton of Geneva offers many weather stations on its territory but not all of them provide all the information needed for this work. Only the weather station located at "\textit{Genève/Cointrin}" offers all the data. \bigskip

This weather station is located at \SI{7.8}{\kilo\meter} north-west from the farm (Figure~\ref{fig:farm-weather-station-location}). As the distance is short between the two, it is tolerated to use this weather station as the weather environment of the farm. \bigskip

\begin{sidewaysfigure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.9\textheight}
        \includegraphics[width=\textwidth]{data-acquisition-and-formatting/geneva}
        \caption*{\small\textit{Map by geo.admin.ch} \cite{geo.admin.ch}}
    \end{subfigure}
    \caption{Location of the farm (the yellow circle) and location of the "\textit{Genève/Couintrin}" weather station (the yellow dot)}
    \label{fig:farm-weather-station-location}
\end{sidewaysfigure}

The weather station provides data for many kinds of measurements and in many granularities. \bigskip

The following data from 01.01.1999 to 31.12.2018 has been selected for this work:

\begin{itemize}
    \item Air temperature at \SI{2}{\meter} above ground; hourly mean.
    
    \item Global radiation; hourly mean.
    
    \item Precipitation; hourly total.

    \item Relative air humidity; hourly mean.
\end{itemize}

The data provided by IDAWEB (see Table~\ref{table:raw-data-by-idaweb}) are formatted as follows:

\begin{itemize}
    \item The first column is the weather station name.
    
    \item The second column is the time of the record, formatted as \texttt{yyyyMMddHH}.
    
    \item The third column is the global radiation; hourly mean
in [\SI{}{\watt\per\square\meter}].
    
    \item The fourth column is the air temperature 2 m above ground; hourly mean
in [\SI{}{\degreeCelsius}].
    
    \item The fifth column is the precipitation; hourly total in [\SI{}{\milli\meter}].
    
    \item The sixth column is the relative air humidity; hourly mean
in [\SI{}{\percent}].
\end{itemize}

The following cleaning can be done regarding the data (see Table~\ref{table:cleaned-data-by-idaweb}):

\begin{enumerate}
    \item The first column can be tossed as the weather station is the same for the entire dataset.
    
    \item The headers can be renamed in more comprehensive names:
    
    \begin{itemize}
        \item \texttt{gre000h0} $\rightarrow$ \texttt{radiation}
        
        \item \texttt{tre200h0} $\rightarrow$ \texttt{air\_temperature}
        
        \item \texttt{rre150h0} $\rightarrow$ \texttt{precipitation}
        
        \item \texttt{ure200h0} $\rightarrow$ \texttt{humidity}
    \end{itemize}

    \item The \texttt{time} column should be formatted as \texttt{yyyy-MM-dd HH:mm:ss} for \gls{latex} and \gls{python}.

     \item The \texttt{radiation} column have negative values that are inconsistent and should be changed to 0.
\end{enumerate}

\begin{table}
    \centering
    \begin{tabular}{
            l
            l
            S[table-format=2.2]
            S[table-format=2.2]
            S[table-format=2.2]
            S[table-format=2.2]
        }
        \toprule
        {\texttt{stn}} & {\texttt{time}} & {\texttt{gre000h0}} & {\texttt{tre200h0}} & {\texttt{rre150h0}} & {\texttt{ure200h0}} \\
        \midrule
        GVE & 1999010100 & -1 & -0.5 & 0.0 & 90.2 \\
        GVE & 1999010101 & -1 & -0.3 & 0.0 & 88.8 \\
        GVE & 1999010102 & -1 & -0.5 & 0.0 & 89.3 \\
        GVE & 1999010103 & -1 & -0.6 & 0.0 & 89.3 \\
        \\
        \multicolumn{6}{c}{...} \\
        \\
        GVE & 2018123121 & 1 & 3.4 & 0.0 & 93.9 \\
        GVE & 2018123122 & 1 & 3.9 & 0.0 & 94.5 \\
        GVE & 2018123123 & 1 & 4.1 & 0.0 & 94.5 \\
        \bottomrule
    \end{tabular}
    \caption*{\textit{Data provided by IDAWEB} \cite{idaweb}}
    \caption{Raw weather data.}
    \label{table:raw-data-by-idaweb}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{
            l
            S[table-format=2.2]
            S[table-format=2.2]
            S[table-format=2.2]
            S[table-format=2.2]
        }
        \toprule
        {\texttt{time}} & {\texttt{radiation}} & {\texttt{air\_temperature}} & {\texttt{precipitation}} & {\texttt{humidity}} \\
        \midrule
        1999-01-01 00:00:00 & 0.0 & -0.5 & 0.0 & 90.2 \\
        1999-01-01 01:00:00 & 0.0 & -0.3 & 0.0 & 88.8 \\
        1999-01-01 02:00:00 & 0.0 & -0.5 & 0.0 & 89.3 \\
        1999-01-01 03:00:00 & 0.0 & -0.6 & 0.0 & 89.3 \\
        \\
        \multicolumn{5}{c}{...} \\
        \\
        2018-12-31 20:00:00 & 1.0 & 2.4 & 0.0 & 94.6 \\
        2018-12-31 21:00:00 & 1.0 & 3.4 & 0.0 & 93.9 \\
        2018-12-31 22:00:00 & 1.0 & 3.9 & 0.0 & 94.5 \\
        2018-12-31 23:00:00 & 1.0 & 4.1 & 0.0 & 94.5 \\
        \bottomrule
    \end{tabular}
    \caption*{\textit{Data provided by IDAWEB} \cite{idaweb}}
    \caption{Cleaned weather data.}
    \label{table:cleaned-data-by-idaweb}
\end{table}

Listing~\ref{lst:format-clean-weather-data} automates the formatting and cleaning of the weather data. \bigskip

\lstinputlisting[
    language = {Python},
    style     = {numbers},
    caption  = {\texttt{\lstname}: Format and clean weather data.},
    label    = {lst:format-clean-weather-data}
]{format-clean-weather-data.py}

\subsection{Soil data}

As soil data is hard to find and are in most case not relevant, no soil data will be used for this work.
