Now that the models have been trained for the two crops in their usual environment, wouldn't it be useful to play with the environment to see how well or not the crop produces / survives in its fake environment ?

\section{\Glsfirst{gui}}

The \gls{gui} is very simple and offers a the following features:

\begin{itemize}
    \item Select the crop season to use.

    \item Select the year to predict.

    \item Select the weather season to use.

    \item Select the model to use for predictions.

    \item Detects if the model needs all weather variables for \gls{winter-wheat} or only the three required for \gls{winter-field-beans}.

    \item Enables the weather variables sliders to change the values.

    \item Displays the model's details.

    \item Prediction is made when a slider moves.

    \item The prediction is calculated and compared with the current yield year with the percentage error.
\end{itemize}

This program is very limited at the moment. Only weather variables resampled by months are supported. \bigskip

However, it is a working proof of concept to use the model and make new predictions based on users inputs.

\begin{sidewaysfigure}
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=14cm]{environment-viewer-and-predictor/environment-viewer-and-predictor}
    \end{subfigure}
    \caption{The environment viewer and predictor \acs{gui}.}
    \label{fig:environment-viewer}
\end{sidewaysfigure}