The first step before experimenting is defining the problem to be solved as it determines which algorithm to use and the data structure to solve it. \bigskip

Experiments can then be done to try to solve the problem.

\section{Defining the problem to be solved}

As seen in Chapter~\ref{chapter:data-preprocessing-and-exploration}, the weather conditions have a great impact on the crop yield. \bigskip

Moreover, differences between good and bad yield years seem to be important and distinguishable. \bigskip

Based on these conclusions, the experiments will try to predict the yield for a given crop season based on the learning done on the past years. \bigskip

Both crop will be experimented and models compared to find the key factors necessary for each crop during a good yield year. \bigskip

As the problem is a regression problem with time series, the most promising \gls{ai} algorithm to solve this kind of problems are \gls{rnn}. \gls{keras} will be used to create the models.

\section{An introduction to \glsfirst{rnn}}

\gls{rnn} are models that can reuse their outputs as inputs. They can learn from past events and can use them to forecast a future output. \bigskip

\gls{lstm} and \gls{gru} are kind of \gls{rnn} that are able to learn long-term dependencies. They remember information for a long time and are very appropriate when working with time series.

\subsection{\gls{lstm}}

\gls{lstm} are composed of modules. Each of them are of four main parts described below.

\subsubsection{The cell state}

The cell state gets an input ($C_{t-1}$) and can be modified before providing an output result ($C_{t}$) (Figure~\ref{fig:lstm-cell-state}) \bigskip

The cell state output can be regulated by "\textit{gates}". Gates can operate on the cell state with operations to tell to keep the output information (number value of 1) or to neglect the output information (number value of 0).

\begin{figure}[!htbp]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-C-line}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
    \end{subfigure}
    
    \caption{The \acs{lstm} cell state.}
    \label{fig:lstm-cell-state}
\end{figure}

\subsubsection{The forget gate layer}

The forget gate layer takes $h_{t-1}$ and $x_{t}$, passes them into a sigmoid layer ($\sigma$) and outputs a number between 0 and 1 for each number in the cell state ($f_{t}$). 0 meaning to not keep the information and 1 meaning to keep the information (Figure~\ref{fig:lstm-forget-gate-layer})

\subsubsection{The input gate layer}

Then, the input gate layer decides which values to update in the cell state with candidate values. This is done in two steps (Figure~\ref{fig:lstm-input-gate-layer}):

\begin{enumerate}
    \item Decide which values to update with a sigmoid layer ($\sigma$ and $i_{t}$).
    
    \item Create a vector of new candidate values ($\tilde{C}$) with a $\tanh$ layer.
\end{enumerate}

The update is then applied from the old cell state $C_{t-1}$ to the new cell state $C_{t}$ in two steps as well (Figure~\ref{fig:the-update-of-the-cell-state-in-lstm}):

\begin{enumerate}
    \item The old state is multiplied by $f_{t}$ to forget the elements that needed to be forgotten.

    \item $i_{t} * \tilde{C}_{t}$ is then added.

    \item This gives the new candidate values scaled by how important each state value is ($C_{t}$).
\end{enumerate}

\subsubsection{The output gate layer}

The output is based on the cell state in a filtrated version and this last step is to decide what exactly to output (Figure~\ref{fig:lstm-output-gate-layer}):

\begin{enumerate}
    \item The cell state is passed through a sigmoid layer ($\sigma$) to decide what parts of the cell state to output ($o_{t}$).

    \item The cell state is passed through a $\tanh$ layer.

    \item The two results are multiplied to only output the parts needed to be output ($h_{t}$).
\end{enumerate}

\begin{figure}[!htbp]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-focus-f}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
        \caption{The \acs{lstm} forget gate layer.}
        \label{fig:lstm-forget-gate-layer}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-focus-i}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
        \caption{The \acs{lstm} input gate layer.}
        \label{fig:lstm-input-gate-layer}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-focus-C}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
        \caption{The update of the cell state in \acs{lstm}.}
        \label{fig:the-update-of-the-cell-state-in-lstm}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-focus-o}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
        \caption{The \acs{lstm} output gate layer.}
        \label{fig:lstm-output-gate-layer}
    \end{subfigure}

    \caption{The four main parts of a \acs{lstm} module.}
    \label{fig:the-four-main-parts-of-a-lstm-module}
\end{figure}

\subsubsection{Chaining modules}

Modules can be chained to build a \gls{lstm} (Figure~\ref{fig:lstm-chaining-modules}).

\begin{figure}[!htbp]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-chain}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
    \end{subfigure}

    \caption{\acs{lstm} --- Chaining modules.}
    \label{fig:lstm-chaining-modules}
\end{figure}

\subsection{\Gls{gru}}

\gls{gru} is a variation of \gls{lstm} where the forget and input gates are combined into an update gate. \bigskip

As the complexity of the system is lower than \gls{lstm}, \gls{gru} tends to be faster and seems to work better with fewer data \cite{when-to-use-gru-over-lstm}. \bigskip

Figure~\ref{fig:gru-variation} shows how a \gls{gru} module is connected with its gates.

\begin{figure}[!htbp]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[height=0.17\textheight]{experiments/LSTM3-var-GRU}
        \caption*{\small\textit{Schema by Christopher Olah} \cite{understanding-lstm-networks}}
    \end{subfigure}
    
    \caption{The \acs{gru} module.}
    \label{fig:gru-variation}
\end{figure}

\section{Interpretability}

With \gls{deep-learning}, it is difficult to visualize how by which parts, according to which criteria and in which way the \gls{ai} learns. It is also difficult to determine what directs it towards the achievement of its results. This might be due to the presence of so many layers that it becomes very hard for a human being to relate to it and therefore, the interpretability is less obvious than other algorithms. \bigskip

This is what is called a black box: inputs are given to the \gls{model} and it outputs some results but it is hard to find how the \gls{model} was able to give those results. \bigskip

It is important to keep in mind that models can be biased and give false predictions that can be harmful.

\section{Maintain interpretability: hyper-parameters}

The parameters used to build a \gls{model} are called hyper-parameters. Some common hyper-parameters are listed here:

\begin{enumerate}
    \item The number of neurons available for the \gls{model}.

    \item The number of epochs to train the \gls{model}: for how long the \gls{model} will be trained.

    \item The loss function: method of evaluating how well the algorithm models the dataset \cite{introduction-to-loss-functions}. 

    \item The optimizer: updates the \gls{model} in response to the output of the loss function \cite{introduction-to-optimizers}.
\end{enumerate}

There are no correct answers regarding the right hyper-parameters to maintain the complexity of a \gls{model} low. It always depends on the type of data and the problem to be solved. To find the best \gls{model}, the methodology is the following:

\begin{enumerate}
    \item Vary the number of epochs until the learning progress does not improve over time.

    \item Vary the number of neurons if necessary to improve the performance of the \gls{model} and/or the learning progress.

    \item Try different loss functions.

    \item Try different optimizers.

    \item Try different \gls{rnn} architectures.
\end{enumerate}

Some hyper-parameters will be tested below.

\section{Create the datasets for \gls{keras}}

The data structures asked by \gls{keras} to build the \gls{rnn} \gls{model} is quite particular:

\begin{itemize}
    \item The commonly called $X$ dataset is the inputs (also called "\textit{features}").

    \item The commonly called $y$ dataset is the outputs (also called "\textit{labels}").
\end{itemize}

The data structure used as inputs is a three dimension array constructed as follow:

\begin{center}
    (\textit{\texttt{number of samples}}, \textit{\texttt{number of timesteps}}, \textit{\texttt{number of features}})
\end{center}

where

\begin{itemize}
    \item \textit{\texttt{number of samples}} equals the number of crop seasons.

    \item \textit{\texttt{number of timesteps}} equals the number of weather data available per crop season.

    \item \textit{\texttt{number of features}} equals the number of weather variables per measurement.
\end{itemize}

The data structure used as outputs is a two dimensions array constructed as follow:

\begin{center}
    (\textit{\texttt{number of samples}}, \textit{\texttt{number of outputs}})
\end{center}

where

\begin{itemize}
    \item \textit{\texttt{number of samples}} equals the number of crop seasons.

    \item \textit{\texttt{number of outputs}} equals the crop's yield for the given crop season.
\end{itemize}

Each input (feature) is associated to an output (label) and the \gls{ai} \gls{model} uses this information to train and fit. \bigskip

Listings~\ref{lst:to-features-data} and \ref{lst:to-labels-data} show how the features ($X$) dataset and the labels ($y$) dataset are constructed for both training and testing purposes.

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: Create features arrays compatible with \gls{keras}.},
    label     = {lst:to-features-data},
    linerange = {to_features_data_begin-to_features_data_end}
]{experience.py}

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: Create labels arrays compatible with \gls{keras}.},
    label     = {lst:to-labels-data},
    linerange = {to_labels_data_begin-to_labels_data_end}
]{experience.py}

\section{Define the \acs{rnn} architecture}

A \gls{model} can contain many \gls{rnn} layers as well as many other types of layers. This is called the architecture of the \gls{model}. \bigskip

For this work, a vanilla \gls{gru} will be used with a dense layer to predict the single output (the yield production for the weather season) (Listing~\ref{lst:lstm-model}). \bigskip

\gls{keras} offers many loss functions \cite{keras-loss-functions} and optimizer \cite{keras-optimizers}. \bigskip

\Gls{mse} seems to be the best loss function for regression problems \cite{how-to-choose-loss-functions-when-training-deep-learning-neural-networks}. \bigskip

Adam seems to be the current best optimizer with \gls{deep-learning} \cite{adam-latest-trends-in-deep-learning-optimization}. \bigskip

The \gls{model} is then compiled and is ready to be fitted.

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: The \acs{rnn} \gls{model}.},
    label     = {lst:lstm-model},
    linerange = {lstm_model_begin-lstm_model_end}
]{experience.py}

\section{Train the \acs{rnn} model}

Listing~\ref{lst:lstm-train} shows how the \gls{model} is trained with the $X$ and $y$ datasets.

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: Train the \acs{rnn} \gls{model}.},
    label     = {lst:lstm-train},
    linerange = {lstm_train_begin-lstm_train_end}
]{experience.py}

\section{Use the \acs{rnn} model}

When satisfied with the \gls{model}'s performance, it can be used into production to predict outcomes with other data (Listing~\ref{lst:lstm-predict}).

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: Use the \acs{rnn} \gls{model} for prediction.},
    label     = {lst:lstm-predict},
    linerange = {lstm_predict_begin-lstm_predict_end}
]{experience.py}

\section{Measure the model's performances}

Two main measures are used to evaluate the model's performances: Pearson correlation coefficient \cite{pearson-correlation-coefficient} (known as R-Value as well) and \gls{mape} \cite{mean-absolute-percentage-error}. \bigskip

R-Value is the correlation coefficient that measures the strength and direction of a linear relationship between two variables. If the value is near $1$, it means the linear relationship is positive. If the value is near $-1$, it means the linear relation is negative. A value of $1$ means an exact match between the two variables. \bigskip

\gls{mape} measures the size of the error in percentage terms. It is defined by the formula \bigskip

\begin{center}
$MAPE = \frac{1}{n}\sum_{t=1}^n  \left|\frac{E_t-P_t}{E_t}\right|$ \bigskip
\end{center}

where $E_t$ is the expected value and $P_t$ is the predicted value. The result express how off the model predictions are compared to the expectations in percentage. \bigskip

R-Value alone cannot tell alone if the model is good or not \cite{how-to-better-evaluate-the-goodness-of-fit-of-regressions}. This is why it is coupled with \gls{mape}. Other performance metrics exist as well and might be considered to diagnose the model's performances.

\section{Experiments automation}

\gls{python} scripts have been written to simplify and automates the experiments.

\subsection{\texttt{experience.py} script}

The \texttt{experience.py} script automates the experimentation for a given crop. \bigskip

This script allows to directly save the data used for the experience, the training progress of the \gls{model} and the models itself to use it as-it later. \bigskip

It takes the following arguments:

\begin{itemize}
    \item \texttt{crop-to-experiment}: the crop to experiment.
    \item \texttt{crop-sowing-month}: the crop sowing month.
    \item \texttt{crop-sowing-day}: the crop sowing day.
    \item \texttt{crop-harvesting-month}: the crop harvesting month.
    \item \texttt{crop-harvesting-day}: the crop harvesting day.
    \item \texttt{crop-ripeness-time}: the crop ripeness time.
    \item \texttt{weather-variables}: the weather variables to use with the crop.
    \item \texttt{weather-resample-by}: how to resample the weather data (H, D, W, M or Y).
    \item \texttt{weather-resample-fn-name}: the resampling function to use (min, std, mean or max).
    \item \texttt{weather-scaler-name}: the scaler used for scaling the data (minmax or standard).
    \item \texttt{number-of-folds}: the number of folds for K-Fold cross validation.
    \item \texttt{number-of-neurons}: the number of neurons.
    \item \texttt{number-of-epochs}: the number of epochs.
    \item \texttt{loss-function-name}: the name of the loss function (mean\_squared\_error).
    \item \texttt{optimizer-name}: the name of the optimizer (adam).
    \item \texttt{save-data}: if the data used for the experience should be saved.
    \item \texttt{data-output-directory}: where the data used for the experience will be saved.
    \item \texttt{make-experience}: if the experience should be done.
    \item \texttt{save-training-progress}: if the training-progress of the experience should be saved.
    \item \texttt{training-progress-output-directory}: where the training-progress of the experience will be saved.
    \item \texttt{save-model}: if the \gls{model} of the experience should be saved.
    \item \texttt{models-output-directory}: where the \gls{model}s of the experience will be saved.
    \item \texttt{save-predictions}: if the predictions from the \gls{model} should be saved.
    \item \texttt{predictions-output-directory}: where the predictions from the \gls{model} will be saved.
\end{itemize}

\subsection{\texttt{batch\_experience.py} script}

\texttt{batch\_experience.py} script allows making batch experiences and predictions by providing the specific arguments to the \texttt{ww-experience.py} and \texttt{wfb-experience.py} scripts. They will then pass their own arguments to the \texttt{experience.py} script to automate the entire process. \bigskip

The following hyper-parameters have been tested during the batch experiences:

\begin{itemize}
    \item \textbf{Weather resample}: by months and by weeks.

    \item \textbf{Weather resample function}: mean.

    \item \textbf{Weather scalers}: normalization between $-1$ and $1$ and standardization.

    \item \textbf{Number of folds}: five.

    \item \textbf{Number of neurons}: two, four, eight, 16, 32 and 64.

    \item \textbf{Number of epochs}: 500, 1000, 1500, 2000, 3000 and 4500.

    \item \textbf{Loss function}: \gls{mse}

    \item \textbf{Optimizer}: Adam
\end{itemize}

\section{Model \glsfirst{winter-wheat}'s life}

\subsection{Inputs}

Listing~\ref{lst:winter-wheat-crop-details} shows the crop details for \gls{winter-wheat}. \bigskip

All weather variables are used to train the \gls{model} as it seems every one has a specific pattern that could be useful for the \gls{model}.

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: \acs{winter-wheat} crop details to create the \acs{rnn} datasets.},
    label     = {lst:winter-wheat-crop-details},
    linerange = {crop_details_begin-crop_details_end}
]{ww-experience.py}

\subsection{Results}

Figures~\ref{fig:predictions-results-for-winter-wheat-with-500-1000-and-1500-epochs} and \ref{fig:predictions-results-for-winter-wheat-with-2000-3000-and-4500-epochs} show how models improve with more epochs and neurons until they fit the problem. \bigskip

Table~\ref{table:winter-wheat-predictions-results} shows the different predictions results for each \gls{model} by epochs and used hyper-parameters. \bigskip

Figure~\ref{fig:winter-wheat-models} shows the training progress for each fold of the K-Fold cross-validation for the best models by epochs. \bigskip

Figure~\ref{fig:winter-wheat-predictions} shows how well the best models by epochs can predict the yield for the weather seasons. The closer the data are aligned to the dashed blue line, the more accurate the predictions are compared to the expectations.

\begin{sidewaysfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-1000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 1000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-1500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 1500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}

    \caption{Predictions results for \acs{winter-wheat} with 500, 1000 and 1500 epochs with weather variables resampled by weeks.}
    \label{fig:predictions-results-for-winter-wheat-with-500-1000-and-1500-epochs}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-2000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 2000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-3000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 3000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-wheat-4500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 4500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}

    \caption{Predictions results for \acs{winter-wheat} with 2000, 3000 and 4500 epochs with weather variables resampled by weeks.}
    \label{fig:predictions-results-for-winter-wheat-with-2000-3000-and-4500-epochs}
\end{sidewaysfigure}

\begin{table}[!htbp]
    \centering
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{500}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 500 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{1000}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 1000 epochs.}
    \end{minipage}
    \par\bigskip
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{1500}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 1500 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{2000}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 2000 epochs.}
    \end{minipage}
    \par\bigskip
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{3000}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 3000 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{4500}
        ]{data/plots/winter-wheat/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-wheat} predictions results for 4500 epochs.}
    \end{minipage}

    \caption{\acs{winter-wheat} predictions results with their associated R-Value and \acs{mape}.}
    \label{table:winter-wheat-predictions-results}
\end{table}

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-one.tikz}
        \caption*{500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-two.tikz}
        \caption*{1000 epochs, 64 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-three.tikz}
        \caption*{1500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-four.tikz}
        \caption*{2000 epochs, 64 neurons and standardization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-five.tikz}
        \caption*{3000 epochs 32 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-experience-six.tikz}
        \caption*{4500 epochs, 16 neurons and standardization.}
    \end{subfigure}

    \caption{\acs{winter-wheat}'s best models K-Fold cross-validation learning progress comparing 500, 1000, 1500, 2000, 3000 and 4500 epochs with weather resampled by weeks with \acs{mse} loss function and Adam optimizer.}
    \label{fig:winter-wheat-models}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-one.tikz}
        \caption*{500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-two.tikz}
        \caption*{1000 epochs, 64 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-three.tikz}
        \caption*{1500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-four.tikz}
        \caption*{2000 epochs, 64 neurons and standardization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-five.tikz}
        \caption*{3000 epochs 32 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-wheat-predictions-six.tikz}
        \caption*{4500 epochs, 32 neurons and standardization.}
    \end{subfigure}

    \caption{\acs{winter-wheat}'s best models predictions comparing 500, 1000, 1500, 2000, 3000 and 4500 epochs with weather resampled by weeks with \gls{mse} loss function and Adam optimizer.}
    \label{fig:winter-wheat-predictions}
\end{figure}

\section{Model \glsfirst{winter-field-beans}'s life}

\subsection{Inputs}

Listing~\ref{lst:winter-field-beans-crop-details} shows the crop details for \gls{winter-field-beans}. \bigskip

The precipitation variable has been tossed as it does not seem to provide any additional help for the \gls{ai} and mostly seems to be \gls{noisy-data}.

\lstinputlisting[
    language  = {Python},
    style     = {numbers},
    caption   = {\texttt{\lstname}: \acs{winter-field-beans} crop details to create the \acs{rnn} datasets.},
    label     = {lst:winter-field-beans-crop-details},
    linerange = {crop_details_begin-crop_details_end}
]{wfb-experience.py}

\subsection{Results}

Figures~\ref{fig:predictions-results-for-winter-field-beans-with-500-1000-and-1500-epochs} and \ref{fig:predictions-results-for-winter-field-beans-with-2000-3000-and-4500-epochs} show how models improve with more epochs and neurons until they fit the problem. \bigskip

Table~\ref{table:winter-field-beans-predictions-results} shows the different predictions results for each \gls{model} with used hyper-parameters for training them. \bigskip

Figure~\ref{fig:winter-field-beans-models} shows how the training progress evolves over time for each fold of the K-Fold cross-validation for the best models by epochs. \bigskip

Figure~\ref{fig:winter-field-beans-predictions} shows how well the best models by epochs can predict the yield for the weather seasons associated with their known yield. The closer the data are aligned to the blue line, the more accurate the predictions are compared to the expectations.

\begin{sidewaysfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-1000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 1000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-1500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 1500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}

    \caption{Predictions results for \acs{winter-field-beans} with 500, 1000 and 1500 epochs with weather variables resampled by weeks.}
    \label{fig:predictions-results-for-winter-field-beans-with-500-1000-and-1500-epochs}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-2000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 2000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-3000-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 3000 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textheight, height=0.17\textwidth]{plots/winter-field-beans-4500-epochs.tikz}
        \caption*{Normalization and standardization predictions results against expectations for 4500 epochs with 2, 4, 8, 16, 32 and 64 neurons.}
    \end{subfigure}

    \caption{Predictions results for \acs{winter-field-beans} with 2000, 3000 and 4500 epochs with weather variables resampled by weeks.}
    \label{fig:predictions-results-for-winter-field-beans-with-2000-3000-and-4500-epochs}
\end{sidewaysfigure}

\begin{table}[!htbp]
    \centering
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{500}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 500 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{1000}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 1000 epochs.}
    \end{minipage}
    \par\bigskip
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{1500}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 1500 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{2000}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 2000 epochs.}
    \end{minipage}
    \par\bigskip
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{3000}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 3000 epochs.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \csvreader[
            tabular={
                r
                l
                S[table-format=2.2]
                S[table-format=2.2]
            },
            table head=\toprule {Neurons} & {Scaler} & {R-Value} & {\gls{mape} [\SI{}{\percent}]} \\\midrule,
            table foot=\bottomrule,
            separator=semicolon,
            filter=\equal{\Epochs}{4500}
        ]{data/plots/winter-field-beans/by-W/mean-fn/predictions-summary.csv}{
            2=\Epochs,
            3=\Neurons,
            4=\Scaler,
            5=\RValue,
            6=\Mape,
        }{\Neurons & \Scaler & \RValue & \Mape}
        \caption*{\gls{winter-field-beans} predictions results for 4500 epochs.}
    \end{minipage}

    \caption{\acs{winter-field-beans} predictions results with their associated R-Value and \acs{mape}.}
    \label{table:winter-field-beans-predictions-results}
\end{table}

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-one.tikz}
        \caption*{500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-two.tikz}
        \caption*{1000 epochs, 32 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-three.tikz}
        \caption*{1500 epochs, 32 neurons and normalization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-four.tikz}
        \caption*{2000 epochs, 16 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-five.tikz}
        \caption*{3000 epochs 32 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-experience-six.tikz}
        \caption*{4500 epochs, 32 neurons and standardization.}
    \end{subfigure}

    \caption{\acs{winter-field-beans}'s best models K-Fold cross-validation learning progress comparing 500, 1000, 1500, 2000, 3000 and 4500 epochs with weather resampled by weeks with \acs{mse} loss function and Adam optimizer.}
    \label{fig:winter-field-beans-models}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-one.tikz}
        \caption*{500 epochs, 64 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-two.tikz}
        \caption*{1000 epochs, 32 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-three.tikz}
        \caption*{1500 epochs, 32 neurons and normalization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-four.tikz}
        \caption*{2000 epochs, 16 neurons and normalization.}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-five.tikz}
        \caption*{3000 epochs 32 neurons and standardization.}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[height=6.5cm]{plots/winter-field-beans-predictions-six.tikz}
        \caption*{4500 epochs, 16 neurons and standardization.}
    \end{subfigure}

    \caption{\acs{winter-field-beans}'s best models predictions comparing 500, 1000, 1500, 2000, 3000 and 4500 epochs with weather resampled by weeks with \acs{mse} loss function and Adam optimizer.}
    \label{fig:winter-field-beans-predictions}
\end{figure}

\section{Conclusions}

Each crop best \gls{model} can correctly predict the yield outcome at the end of the weather season. \par\bigskip

The best \gls{winter-wheat} \gls{model} can correctly predict the yield with a \gls{mape} of \SI{9.62}{\percent} using 16 neurons, 4500 epochs and data standardization. \bigskip

The best \gls{winter-field-beans} \gls{model} can correctly predict the yield with a \gls{mape} of \SI{8.74}{\percent} using 64 neurons, 3000 epochs and data standardization. \bigskip

\gls{winter-wheat} \gls{model} seems to take more time and neurons to fit the problem than \gls{winter-field-beans} \gls{model}. This is probably due to the reduced number of weather variables for the \gls{winter-field-beans} \gls{model}. \bigskip

Data standardization seems to give better results than data normalization. \bigskip

As discussed earlier, a good R-Value does not mean the \gls{model} is accurate. The importance to use many metrics to evaluate the \gls{model}'s performances are essentials to find the best model. Some of the models have the best R-Value and \gls{mape} but most of them do not.

Obviously, there still is space for improvements done to the models as well as the type of problems to resolve. \bigskip

However, the results are very promising with a basic \gls{model} architecture. \gls{gru} --- and more generally speaking \gls{deep-learning} --- gives impressive results for regression problems based on time-series.
