The interim report is due to the 14.05.2019 after 27.5 days of work. \bigskip

Here are the conclusions of what has been done until the due date and what are the possibilities envisaged for the rest of the time available for this bachelor thesis.

\section{What has been done}

\begin{itemize}
    \item Data sources have been identified.
    
    \item Data has been gathered according to the relevance of the data for the context and the problem to solve.
    
    \item Data has been analyzed and cleaned and are ready to be used in experiments.
    
    \item Report is kept up-to-date and most of it should stay the same for the final report.
\end{itemize}

\section{Next steps}

\begin{itemize}
    \item Make a first experiment to model yield production based on one variable over the 18 years.
    
    \item Make a second experiment to model yield production based on the three variables for each year.
    
    \item Make a third experiment to model yield production based on the three variables over the 18 years.
    
    \item Make a GUI to allow an expert to model the environment to be trained.
\end{itemize}

\section{Specification document}

A more formal specification document can be found in the appendix, reference \ref{appendix:specification-document} and the following points concerns only what is left to be done.

\begin{enumerate}
    \item By combining environmental data with harvest productivity data, analyze whether it is possible to find out what weather criteria led to the harvest result. By taking the same type of plant and its environment for several years in a row or at different locations, analyze whether it is possible to extract the plant's needs throughout its life and determine how best to manage these needs for an optimal life cycle.
    
    \item An improvement of the first modeling based on machine learning will be to propose an interface where the expert (farmer or enthusiast) can model the life of a plant. It is indeed he who is best able to know what the needs of his plants are in his environment (implied terrestrial location).
\end{enumerate}